Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051276~chromosome organization	35	11.864406779661017	2.668250860901155E-5	KMT2D, SOX1, UTY, KMT2C, KMT2B, TRRAP, TCF7L1, AUTS2, ACIN1, LOXL2, BAZ2A, KDM5D, SREBF1, ANP32B, MKI67, KANSL1, POGZ, SMG6, MSH5, CREBBP, POLE, RING1, KIF18B, MCM5, CTC1, DOT1L, XPC, PHF21A, TEP1, AKAP8, CHAF1A, EP400, KDM6B, TOP3B, TBL1Y	192	1017	11962	2.144122828580793	0.07759328591568093	0.07759328591568093	0.04808349905971454
GOTERM_BP_FAT	GO:0016570~histone modification	19	6.440677966101695	5.232569314323556E-5	SREBF1, KMT2D, KANSL1, UTY, KMT2C, CREBBP, KMT2B, RING1, TRRAP, DOT1L, AUTS2, PHF21A, AKAP8, LOXL2, BAZ2A, EP400, KDM6B, KDM5D, TBL1Y	192	390	11962	3.035229700854701	0.1464865832770521	0.07614210144473632	0.09427349423796194
GOTERM_BP_FAT	GO:0022402~cell cycle process	36	12.203389830508476	2.317351221079392E-4	TRIOBP, PPP2R3B, HAUS5, CNTRL, ZFP36L1, NUMA1, NUP214, MDC1, STARD9, CDK5RAP2, AKT2, CCNK, NOX5, MKI67, POGZ, MSH5, DDX39B, EME1, POLE, STRADA, KIF18B, IGF2, ARHGEF10, MCM5, FLNA, CTC1, PAGR1, DOT1L, XPC, ZFYVE26, CDK11A, AKAP8, SNX33, MYBBP1A, ARAP1, CCDC8	192	1182	11962	1.89752538071066	0.5041805863301231	0.20851775708013154	0.4168726733025485
GOTERM_BP_FAT	GO:0006325~chromatin organization	23	7.796610169491526	6.763799066333864E-4	SREBF1, KMT2D, SOX1, KANSL1, ANP32B, UTY, KMT2C, CREBBP, KMT2B, RING1, TRRAP, TCF7L1, DOT1L, AUTS2, PHF21A, AKAP8, LOXL2, CHAF1A, BAZ2A, EP400, KDM6B, KDM5D, TBL1Y	192	649	11962	2.20793207498716	0.8710195840567312	0.4007184003949942	1.2121604023995314
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	19	6.440677966101695	7.251855267627668E-4	SREBF1, KMT2D, KANSL1, UTY, KMT2C, CREBBP, KMT2B, RING1, TRRAP, DOT1L, AUTS2, PHF21A, AKAP8, LOXL2, BAZ2A, EP400, KDM6B, KDM5D, TBL1Y	192	483	11962	2.4508065907522427	0.8887452781416062	0.35543949564443666	1.2990873990358254
GOTERM_BP_FAT	GO:0072359~circulatory system development	24	8.135593220338983	0.0015773531122691474	DVL3, SMG9, FMNL3, LTBP1, NOX5, ANP32B, MYO1E, MAML1, DDX39B, WASF2, MED12, HSPG2, TGFB3, ACACB, GLI2, ZFP36L1, APOB, PLCG1, CC2D2A, HIF3A, NFATC4, LOXL2, KDM6B, FN1	192	738	11962	2.0260840108401084	0.9915907037463854	0.549051850844491	2.805276728531425
GOTERM_BP_FAT	GO:0072358~cardiovascular system development	24	8.135593220338983	0.0015773531122691474	DVL3, SMG9, FMNL3, LTBP1, NOX5, ANP32B, MYO1E, MAML1, DDX39B, WASF2, MED12, HSPG2, TGFB3, ACACB, GLI2, ZFP36L1, APOB, PLCG1, CC2D2A, HIF3A, NFATC4, LOXL2, KDM6B, FN1	192	738	11962	2.0260840108401084	0.9915907037463854	0.549051850844491	2.805276728531425
GOTERM_BP_FAT	GO:0007015~actin filament organization	12	4.067796610169491	0.00429579311489673	TRIOBP, INPPL1, DIAPH1, WASF2, TGFB3, TMSB4Y, SPTA1, TPM2, RHOF, FLNA, ARAP1, ARHGEF10	192	272	11962	2.7486213235294117	0.999997809489397	0.8445801519755152	7.466289714743679
GOTERM_BP_FAT	GO:0007049~cell cycle	37	12.54237288135593	0.004780963226128209	TRIOBP, PPP2R3B, HAUS5, CNTRL, ZFP36L1, NUMA1, NUP214, MDC1, STARD9, CDK5RAP2, AKT2, CCNK, NOX5, MKI67, POGZ, MSH5, DDX39B, EME1, POLE, STRADA, KIF18B, IGF2, ARHGEF10, MCM5, FLNA, CTC1, PAGR1, DOT1L, XPC, ZFYVE26, CDK11A, AKAP8, SNX33, CHAF1A, MYBBP1A, ARAP1, CCDC8	192	1456	11962	1.583226018772894	0.9999994990108231	0.8368907679576155	8.275630307255854
GOTERM_BP_FAT	GO:0014044~Schwann cell development	4	1.3559322033898304	0.005608911810335295	LAMB2, MED12, ARHGEF10, AKT2	192	23	11962	10.83514492753623	0.9999999596618995	0.8491960118151162	9.641359944769423
GOTERM_BP_FAT	GO:0010468~regulation of gene expression	72	24.40677966101695	0.00674480103520994	MASP1, UTY, TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, APOB, AKAP17A, CLK3, CDK5RAP2, ACIN1, LOXL2, GABPB2, SAMD4B, AKT2, ELMSAN1, CCNK, INPPL1, ZFY, DDX39B, SF1, RING1, MED12, TTF2, SP140, FLNA, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, AZU1, MOV10, NUP214, DDX3Y, AUTS2, NFATC4, CC2D1B, MLLT6, BAZ2A, FN1, NSUN4, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, ACACB, FOXP4, AGER, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	3436	11962	1.305515133876601	0.9999999987318118	0.8710805716853747	11.483823103131396
GOTERM_BP_FAT	GO:0030029~actin filament-based process	18	6.101694915254238	0.006983018401353406	PARVG, TRIOBP, FMNL3, DIAPH1, INPPL1, MYO1E, MYH3, WASF2, TGFB3, MYO9B, CELSR1, TPM2, ARHGEF10, FLNA, SPTA1, TMSB4Y, RHOF, ARAP1	192	550	11962	2.038977272727273	0.9999999993864407	0.8546107108982042	11.865694260134907
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	24	8.135593220338983	0.007241118316590033	FGFR4, MKI67, SMG6, MSH5, DDX39B, EME1, POLE, TGFB3, TRRAP, GLI2, CTC1, MCM5, PAGR1, DOT1L, UVSSA, XPC, ZFYVE26, MDC1, TEP1, OGG1, CHAF1A, MYBBP1A, BAZ2A, TOP3B	192	835	11962	1.7907185628742515	0.9999999997206649	0.8401017185377708	12.277681361541193
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	26	8.813559322033898	0.009376681052022506	TRIOBP, HAUS5, KIF24, DIAPH1, WASF2, TGFB3, TPM2, TTLL3, NUMA1, STARD9, TEKT2, CDK5RAP2, RHOF, PARVG, FMNL3, INPPL1, MYH3, KIF18B, CELSR1, FLNA, ARHGEF10, CC2D2A, TMSB4Y, SPTA1, ARAP1, CCDC8	192	953	11962	1.6997420426722627	0.9999999999995878	0.8884881846758459	15.617422742663534
GOTERM_BP_FAT	GO:0014037~Schwann cell differentiation	4	1.3559322033898304	0.00978766432613095	LAMB2, MED12, ARHGEF10, AKT2	192	28	11962	8.900297619047619	0.9999999999998826	0.8807648179748442	16.24620950535046
GOTERM_BP_FAT	GO:0000280~nuclear division	16	5.423728813559322	0.013036254553275183	TRIOBP, CCNK, NUMA1, HAUS5, MKI67, POGZ, CDK11A, MSH5, EME1, KIF18B, IGF2, AKAP8, SNX33, ARHGEF10, FLNA, CCDC8	192	495	11962	2.0138047138047135	1.0	0.9292083348317477	21.062960031606572
GOTERM_BP_FAT	GO:0018205~peptidyl-lysine modification	13	4.406779661016949	0.013133823660596719	DOT1L, KMT2D, NUP214, XPC, KANSL1, MDC1, KMT2C, CREBBP, KMT2B, RING1, AUTS2, TRRAP, EP400	192	361	11962	2.243565327793167	1.0	0.9180148155943607	21.20349829675434
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	24	8.135593220338983	0.014827151315832288	TRIOBP, CCNK, HAUS5, POGZ, MKI67, EME1, POLE, KIF18B, IGF2, CNTRL, CTC1, ARHGEF10, FLNA, MCM5, ZFP36L1, NUP214, NUMA1, XPC, CDK11A, MDC1, AKAP8, SNX33, CDK5RAP2, CCDC8	192	890	11962	1.6800561797752809	1.0	0.9300429213217837	23.605239654894095
GOTERM_BP_FAT	GO:0030036~actin cytoskeleton organization	15	5.084745762711865	0.015670529242416038	PARVG, TRIOBP, FMNL3, DIAPH1, INPPL1, MYH3, WASF2, TGFB3, TPM2, FLNA, ARHGEF10, SPTA1, TMSB4Y, RHOF, ARAP1	192	460	11962	2.0315896739130435	1.0	0.9297803371352942	24.77549215205671
GOTERM_BP_FAT	GO:0031573~intra-S DNA damage checkpoint	3	1.0169491525423728	0.01762136468885758	XPC, MDC1, EME1	192	13	11962	14.377403846153847	1.0	0.9411280697022496	27.417879937923505
GOTERM_BP_FAT	GO:0050810~regulation of steroid biosynthetic process	4	1.3559322033898304	0.01944132380397565	SREBF1, APOB, FGFR4, SF1	192	36	11962	6.922453703703703	1.0	0.9487696458984267	29.80374229929167
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	30	10.16949152542373	0.020328928471706923	KMT2D, FGFR4, SOX1, KMT2B, TGFB3, NFKB2, GLI2, AZU1, AUTS2, NFATC4, CDK5RAP2, GABPB2, NSUN4, AKT2, SREBF1, DVL3, CCNK, MAML1, DDX39B, CREBBP, MED12, IGF2, CTC1, PAGR1, DOT1L, TAF15, HIF3A, PBX2, KDM6B, NCOR2	192	1228	11962	1.5220378664495113	1.0	0.9482051404650415	30.94028268197495
GOTERM_BP_FAT	GO:0048285~organelle fission	16	5.423728813559322	0.02107151672693678	TRIOBP, CCNK, NUMA1, HAUS5, MKI67, POGZ, CDK11A, MSH5, EME1, KIF18B, IGF2, AKAP8, SNX33, ARHGEF10, FLNA, CCDC8	192	525	11962	1.8987301587301588	1.0	0.9466152911867902	31.8777599044649
GOTERM_BP_FAT	GO:1903047~mitotic cell cycle process	22	7.457627118644068	0.021424914944169874	TRIOBP, CCNK, HAUS5, POGZ, EME1, POLE, KIF18B, IGF2, CNTRL, CTC1, ARHGEF10, FLNA, MCM5, ZFP36L1, NUP214, NUMA1, XPC, CDK11A, MDC1, SNX33, CDK5RAP2, AKAP8	192	820	11962	1.6715193089430893	1.0	0.942175896533782	32.319672407985564
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	25	8.47457627118644	0.02296504872018742	SREBF1, TRIOBP, SMG6, MKI67, KMT2B, WASF2, TGFB3, IGF2, CELSR1, CTC1, ARHGEF10, ATXN2L, KCNN3, DHODH, AUTS2, USP36, SPTA1, CDK5RAP2, TMSB4Y, AKAP8, FYCO1, ARAP1, AKT2, CCDC8, NSUN4	192	979	11962	1.5909622914538646	1.0	0.9466159703045134	34.21413667697657
GOTERM_BP_FAT	GO:0051494~negative regulation of cytoskeleton organization	6	2.0338983050847457	0.023636825339190454	TRIOBP, WASF2, TMSB4Y, CDK5RAP2, SPTA1, ARAP1	192	102	11962	3.664828431372549	1.0	0.9447735404491333	35.02467856493452
GOTERM_BP_FAT	GO:1904837~beta-catenin-TCF complex assembly	4	1.3559322033898304	0.02403695197880924	KMT2D, CREBBP, TRRAP, TCF7L1	192	39	11962	6.389957264957265	1.0	0.9411426141740841	35.502965156797295
GOTERM_BP_FAT	GO:0030048~actin filament-based movement	6	2.0338983050847457	0.024532036901333813	MYH3, MYO1E, WASF2, MYO9B, TPM2, FLNA	192	103	11962	3.6292475728155336	1.0	0.938246918559204	36.090156726863064
GOTERM_BP_FAT	GO:0048646~anatomical structure formation involved in morphogenesis	23	7.796610169491526	0.027010358538730902	DVL3, FMNL3, NOX5, KIF24, MYH3, WASF2, MED12, HSPG2, CEP295NL, NFKB2, CELSR1, GLI2, FLNA, TTLL3, PLCG1, FER1L5, CC2D2A, HIF3A, TEKT2, NFATC4, LOXL2, KDM6B, FN1	192	891	11962	1.6082468200523758	1.0	0.9481900360951443	38.95442696795372
GOTERM_BP_FAT	GO:0021782~glial cell development	5	1.694915254237288	0.027934942276808334	LAMB2, MED12, AGER, ARHGEF10, AKT2	192	72	11962	4.326533564814815	1.0	0.9480426194848586	39.99159932100264
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	45	15.254237288135593	0.02847915815614068	TRIOBP, KMT2D, KIF24, SOX1, DIAPH1, UTY, KMT2C, KMT2B, PRND, AASS, TRRAP, TCF7L1, SFSWAP, APOB, ATXN2L, TEKT2, AUTS2, SERPINA1, LOXL2, BAZ2A, NSUN4, KDM5D, FN1, SREBF1, DVL3, ANP32B, KANSL1, POGZ, CCDC88C, DDX39B, CREBBP, RING1, SF1, KIF18B, ACACB, DOT1L, XPC, PHF21A, SPTA1, AKAP8, TMSB4Y, CHAF1A, EP400, KDM6B, TBL1Y	192	2088	11962	1.3427173132183907	1.0	0.9458100067905174	40.5942803514139
GOTERM_BP_FAT	GO:0051568~histone H3-K4 methylation	4	1.3559322033898304	0.03099755586520284	KMT2D, KMT2C, KMT2B, AUTS2	192	43	11962	5.795542635658914	1.0	0.9537948943255847	43.309546739007985
GOTERM_BP_FAT	GO:0016575~histone deacetylation	5	1.694915254237288	0.0318230955824305	SREBF1, PHF21A, AKAP8, BAZ2A, TBL1Y	192	75	11962	4.153472222222223	1.0	0.9530750142783354	44.17380681349059
GOTERM_BP_FAT	GO:0007507~heart development	13	4.406779661016949	0.03375108743477266	SMG9, DVL3, LTBP1, MAML1, DDX39B, TGFB3, MED12, ACACB, GLI2, ZFP36L1, CC2D2A, NFATC4, KDM6B	192	414	11962	1.9563456119162639	1.0	0.9571198493538329	46.14400846411093
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	17	5.762711864406779	0.03499218270304223	SYMPK, SMG9, SMG6, DDX39B, SF1, TTF2, ZFP36L1, SFSWAP, MOV10, AKAP17A, CLASRP, CDK11A, SRRM2, RPS4Y1, ACIN1, PABPC1L, SAMD4B	192	610	11962	1.7362875683060108	1.0	0.9580444879741171	47.377330166418005
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	12	4.067796610169491	0.035236289872114177	ZFP36L1, FMNL3, APOB, NOX5, PLCG1, MYO1E, WASF2, HIF3A, HSPG2, NFATC4, LOXL2, FN1	192	370	11962	2.020608108108108	1.0	0.9550597472943615	47.61674757612329
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	69	23.389830508474578	0.035534917723244276	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, ALAS2, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, POLE, RING1, SF1, MED12, TTF2, FLNA, SP140, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, PPCDC, TCF7L1, ZFP36L1, NUP214, MOV10, DHODH, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, CTC1, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, TEP1, SPTA1, OGG1, PBX2, NCOR2, TBL1Y	192	3513	11962	1.2236959151722173	1.0	0.9522737518093984	47.9082390999899
GOTERM_BP_FAT	GO:0019438~aromatic compound biosynthetic process	69	23.389830508474578	0.03635877609152094	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, ALAS2, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, POLE, RING1, SF1, MED12, TTF2, FLNA, SP140, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, PPCDC, TCF7L1, ZFP36L1, NUP214, MOV10, DHODH, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, CTC1, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, TEP1, SPTA1, OGG1, PBX2, NCOR2, TBL1Y	192	3517	11962	1.2223041654819449	1.0	0.9516826149052673	48.70448672802503
GOTERM_BP_FAT	GO:0001944~vasculature development	14	4.745762711864407	0.03721596124665061	FMNL3, NOX5, LTBP1, ANP32B, MYO1E, WASF2, HSPG2, ZFP36L1, APOB, PLCG1, HIF3A, NFATC4, LOXL2, FN1	192	468	11962	1.8637375356125356	1.0	0.9512532795503488	49.52073337370771
GOTERM_BP_FAT	GO:0016070~RNA metabolic process	73	24.74576271186441	0.03923584669547169	TGFB3, RBM6, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CLK3, SRRM2, CDK5RAP2, ACIN1, LOXL2, GABPB2, SAMD4B, ELMSAN1, SYMPK, CCNK, ZFY, DDX39B, POLE, SF1, RING1, MED12, TTF2, SP140, FLNA, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, NUP214, WDR55, DDX3Y, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, NSUN4, SREBF1, DVL3, SMG9, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, NKAPL, DOT1L, PAGR1, CLASRP, ATF7, HIF3A, PHF21A, OGG1, PABPC1L, PBX2, NCOR2, TBL1Y	192	3769	11962	1.206699942513487	1.0	0.9552497423318703	51.39590383687202
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	28	9.491525423728813	0.04040945418774154	KMT2D, TGFB3, NFKB2, GLI2, KCNIP3, ZFP36L1, SFSWAP, MOV10, CC2D1B, NFATC4, ACIN1, LOXL2, BAZ2A, SAMD4B, SREBF1, SMG6, CREBBP, SF1, RING1, FLNA, CTC1, DOT1L, ATF7, PHF21A, OGG1, MYBBP1A, NCOR2, TBL1Y	192	1195	11962	1.459797768479777	1.0	0.9559084809305809	52.45500425740532
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	30	10.16949152542373	0.04178157896200073	KMT2D, FGFR4, SOX1, KMT2B, TGFB3, NFKB2, GLI2, AZU1, APOB, AUTS2, NFATC4, CDK5RAP2, GABPB2, NSUN4, FN1, SREBF1, DVL3, CCNK, MAML1, DDX39B, CREBBP, MED12, PAGR1, DOT1L, TAF15, HIF3A, PBX2, MYBBP1A, KDM6B, NCOR2	192	1307	11962	1.430040168324407	1.0	0.9571906386703667	53.66560948978457
GOTERM_BP_FAT	GO:0002576~platelet degranulation	5	1.694915254237288	0.042074441209705965	TGFB3, IGF2, SERPINA1, FLNA, FN1	192	82	11962	3.7989075203252036	1.0	0.9548608531880268	53.92019921299443
GOTERM_BP_FAT	GO:1902107~positive regulation of leukocyte differentiation	5	1.694915254237288	0.042074441209705965	ZFP36L1, CD101, ACIN1, GLI2, AGER	192	82	11962	3.7989075203252036	1.0	0.9548608531880268	53.92019921299443
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-templated	57	19.322033898305087	0.04244525409009142	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, CELSR2, IGF2, AGER, FOXP4, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	2837	11962	1.2517514099400775	1.0	0.9527930465709622	54.24065729754468
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	12	4.067796610169491	0.04343497129561694	NUMA1, HAUS5, KIF24, STARD9, CC2D2A, TEKT2, KIF18B, CDK5RAP2, FLNA, ARHGEF10, CCDC8, TTLL3	192	383	11962	1.9520234986945169	1.0	0.9528756669727709	55.085699859635184
GOTERM_BP_FAT	GO:0030198~extracellular matrix organization	9	3.050847457627119	0.045290363380769014	FGFR4, BGN, LAMB2, COL27A1, MYO1E, HSPG2, NFKB2, LOXL2, FN1	192	248	11962	2.2609627016129035	1.0	0.9557401571625724	56.6303083573966
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	30	10.16949152542373	0.04577929639371554	KMT2D, FGFR4, SOX1, KMT2B, TGFB3, NFKB2, GLI2, AZU1, AUTS2, NFATC4, CDK5RAP2, GABPB2, NSUN4, AKT2, SREBF1, DVL3, CCNK, MAML1, DDX39B, CREBBP, MED12, IGF2, CTC1, PAGR1, DOT1L, TAF15, HIF3A, PBX2, KDM6B, NCOR2	192	1318	11962	1.4181050834597875	1.0	0.9542063911712706	57.02891104327834
GOTERM_BP_FAT	GO:0043062~extracellular structure organization	9	3.050847457627119	0.046548371052406994	FGFR4, BGN, LAMB2, COL27A1, MYO1E, HSPG2, NFKB2, LOXL2, FN1	192	249	11962	2.251882530120482	1.0	0.9535756384938636	57.648904506017786
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	59	20.0	0.04662228616908549	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CLK3, CDK5RAP2, ACIN1, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, CELSR2, IGF2, AGER, FOXP4, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	2970	11962	1.2376508136924804	1.0	0.9507508445568227	57.708044424865214
GOTERM_BP_FAT	GO:0006476~protein deacetylation	5	1.694915254237288	0.046975693357398145	SREBF1, PHF21A, AKAP8, BAZ2A, TBL1Y	192	85	11962	3.664828431372549	1.0	0.9488156090936257	57.98973113442021
GOTERM_BP_FAT	GO:1903506~regulation of nucleic acid-templated transcription	57	19.322033898305087	0.047214440441185224	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, CELSR2, IGF2, AGER, FOXP4, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	2855	11962	1.2438594570928196	1.0	0.946498326015235	58.179022905364455
GOTERM_BP_FAT	GO:0010467~gene expression	81	27.45762711864407	0.04823207824612511	MASP1, TGFB3, RBM6, GGT1, NFKB2, GLI2, KCNIP3, SFSWAP, APOB, AKAP17A, CLK3, SRRM2, EIF1AY, CDK5RAP2, ACIN1, LOXL2, GABPB2, SAMD4B, AKT2, ELMSAN1, SYMPK, CCNK, INPPL1, ZFY, DDX39B, MED12, SF1, RING1, TTF2, SP140, FLNA, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, AZU1, ZFP36L1, MOV10, NUP214, WDR55, DDX3Y, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, FN1, NSUN4, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, ACACB, FOXP4, AGER, NKAPL, PAGR1, DOT1L, CLASRP, ATF7, HIF3A, PHF21A, OGG1, PABPC1L, PBX2, NCOR2, TBL1Y	192	4290	11962	1.176333041958042	1.0	0.9468191268352388	58.97686394462688
GOTERM_BP_FAT	GO:0001568~blood vessel development	13	4.406779661016949	0.050406105618222515	ZFP36L1, FMNL3, APOB, LTBP1, NOX5, PLCG1, MYO1E, WASF2, HIF3A, HSPG2, NFATC4, LOXL2, FN1	192	441	11962	1.8365693499622069	1.0	0.9507453325057502	60.63342504049505
GOTERM_BP_FAT	GO:2001141~regulation of RNA biosynthetic process	57	19.322033898305087	0.051496523799405204	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, CELSR2, IGF2, AGER, FOXP4, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	2870	11962	1.237358449477352	1.0	0.9511775616367859	61.44030891116796
GOTERM_BP_FAT	GO:0007067~mitotic nuclear division	12	4.067796610169491	0.052096617760754485	TRIOBP, CCNK, NUMA1, HAUS5, POGZ, CDK11A, KIF18B, IGF2, AKAP8, SNX33, FLNA, ARHGEF10	192	395	11962	1.8927215189873419	1.0	0.9501692760321576	61.87767450381172
GOTERM_BP_FAT	GO:0019218~regulation of steroid metabolic process	4	1.3559322033898304	0.052476593323993494	SREBF1, APOB, FGFR4, SF1	192	53	11962	4.702044025157233	1.0	0.9485250636006793	62.1521842366926
GOTERM_BP_FAT	GO:0034654~nucleobase-containing compound biosynthetic process	67	22.71186440677966	0.05320737007938013	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, POLE, RING1, SF1, MED12, TTF2, FLNA, SP140, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, PPCDC, TCF7L1, ZFP36L1, NUP214, MOV10, DHODH, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, CTC1, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, TEP1, OGG1, PBX2, NCOR2, TBL1Y	192	3467	11962	1.2039918036727235	1.0	0.9479415966159497	62.67488703646041
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	30	10.16949152542373	0.05376973975614369	KMT2D, FGFR4, SOX1, KMT2B, TGFB3, NFKB2, GLI2, AZU1, AUTS2, NFATC4, CDK5RAP2, GABPB2, NSUN4, AKT2, SREBF1, DVL3, CCNK, MAML1, DDX39B, CREBBP, MED12, IGF2, CTC1, PAGR1, DOT1L, TAF15, HIF3A, PBX2, KDM6B, NCOR2	192	1338	11962	1.3969076980568012	1.0	0.9468742006620944	63.072482827261176
GOTERM_BP_FAT	GO:0035601~protein deacylation	5	1.694915254237288	0.053983393233343946	SREBF1, PHF21A, AKAP8, BAZ2A, TBL1Y	192	89	11962	3.5001170411985023	1.0	0.9447713269980688	63.22248472688678
GOTERM_BP_FAT	GO:0043967~histone H4 acetylation	4	1.3559322033898304	0.054934113494567845	KANSL1, AUTS2, TRRAP, EP400	192	54	11962	4.614969135802468	1.0	0.9449090460467353	63.88301576203954
GOTERM_BP_FAT	GO:0070076~histone lysine demethylation	3	1.0169491525423728	0.05563017562604408	UTY, KDM6B, KDM5D	192	24	11962	7.787760416666667	1.0	0.944291813294231	64.35949589579091
GOTERM_BP_FAT	GO:0098732~macromolecule deacylation	5	1.694915254237288	0.05581927481820646	SREBF1, PHF21A, AKAP8, BAZ2A, TBL1Y	192	90	11962	3.461226851851852	1.0	0.9421688324461718	64.48791196159513
GOTERM_BP_FAT	GO:0034968~histone lysine methylation	5	1.694915254237288	0.05581927481820646	DOT1L, KMT2D, KMT2C, KMT2B, AUTS2	192	90	11962	3.461226851851852	1.0	0.9421688324461718	64.48791196159513
GOTERM_BP_FAT	GO:0001501~skeletal system development	11	3.728813559322034	0.05683442139645445	P3H1, EVC, INPPL1, COL27A1, WASF2, TGFB3, MED12, IGF2, GLI2, LOXL2, CTC1	192	353	11962	1.9414246931067043	1.0	0.9425463300546657	65.16985451936684
GOTERM_BP_FAT	GO:2000112~regulation of cellular macromolecule biosynthetic process	62	21.01694915254237	0.05735783115937785	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, AKT2, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, NFATC4, CC2D1B, MLLT6, BAZ2A, NSUN4, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, CTC1, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	3184	11962	1.213168708123953	1.0	0.9414633466391961	65.51661282313212
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase-containing compound metabolic process	25	8.47457627118644	0.058590451876971594	SREBF1, KMT2D, SMG6, CREBBP, SF1, RING1, TGFB3, NFKB2, GLI2, CTC1, FLNA, KCNIP3, DOT1L, SFSWAP, ATF7, PHF21A, CC2D1B, NFATC4, ACIN1, OGG1, LOXL2, MYBBP1A, BAZ2A, NCOR2, TBL1Y	192	1076	11962	1.447539110904585	1.0	0.9424812203031225	66.3203856593199
GOTERM_BP_FAT	GO:0007422~peripheral nervous system development	4	1.3559322033898304	0.06001124050183986	LAMB2, MED12, ARHGEF10, AKT2	192	56	11962	4.450148809523809	1.0	0.9439800180848319	67.22490075411216
GOTERM_BP_FAT	GO:0010556~regulation of macromolecule biosynthetic process	63	21.35593220338983	0.06367049439526476	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, AKT2, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, TTF2, SP140, FLNA, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, AZU1, MOV10, AUTS2, NFATC4, CC2D1B, MLLT6, BAZ2A, NSUN4, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, CTC1, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	3263	11962	1.2028903616304016	1.0	0.9510653256008921	69.45001134586767
GOTERM_BP_FAT	GO:0016577~histone demethylation	3	1.0169491525423728	0.06417359395529226	UTY, KDM6B, KDM5D	192	26	11962	7.188701923076923	1.0	0.9500392161944653	69.74453428151264
GOTERM_BP_FAT	GO:0018193~peptidyl-amino acid modification	23	7.796610169491526	0.064339301551436	KMT2D, FGFR4, KANSL1, KMT2C, CREBBP, KMT2B, RING1, IGF2, CNTRL, TRRAP, DOT1L, AZU1, P3H1, SGK223, NUP214, XPC, BGN, CLK3, MDC1, AUTS2, FKBP10, EP400, AKT2	192	979	11962	1.4636853081375554	1.0	0.9481983582271305	69.84095370427413
GOTERM_BP_FAT	GO:0071897~DNA biosynthetic process	7	2.3728813559322033	0.06447659576065186	FGFR4, SMG6, DDX39B, POLE, TEP1, MYBBP1A, CTC1	192	177	11962	2.4639241996233525	1.0	0.9462745106102355	69.92062045551972
GOTERM_BP_FAT	GO:0040029~regulation of gene expression, epigenetic	8	2.711864406779661	0.06538012315997233	DOT1L, KMT2D, MOV10, KMT2B, IGF2, BAZ2A, MYBBP1A, NCOR2	192	222	11962	2.24512012012012	1.0	0.9462752918898114	70.43996659293381
GOTERM_BP_FAT	GO:0071804~cellular potassium ion transport	6	2.0338983050847457	0.06679552132911767	FXYD2, KCNAB3, KCNN3, KEL, FLNA, KCNIP3	192	136	11962	2.7486213235294117	1.0	0.9475195650681104	71.2365426093792
GOTERM_BP_FAT	GO:0071805~potassium ion transmembrane transport	6	2.0338983050847457	0.06679552132911767	FXYD2, KCNAB3, KCNN3, KEL, FLNA, KCNIP3	192	136	11962	2.7486213235294117	1.0	0.9475195650681104	71.2365426093792
GOTERM_BP_FAT	GO:0060348~bone development	6	2.0338983050847457	0.06679552132911767	P3H1, INPPL1, COL27A1, WASF2, TGFB3, CTC1	192	136	11962	2.7486213235294117	1.0	0.9475195650681104	71.2365426093792
GOTERM_BP_FAT	GO:0097659~nucleic acid-templated transcription	58	19.661016949152543	0.07011548902567788	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, MLXIP, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, CELSR2, IGF2, AGER, FOXP4, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	2985	11962	1.2105597431602457	1.0	0.9529344519623864	73.02618062494747
GOTERM_BP_FAT	GO:0051492~regulation of stress fiber assembly	4	1.3559322033898304	0.07079627094395517	WASF2, TGFB3, ARAP1, ARHGEF10	192	60	11962	4.153472222222223	1.0	0.952390209739799	73.37992139019103
GOTERM_BP_FAT	GO:0042692~muscle cell differentiation	9	3.050847457627119	0.07104062352614422	ZFP36L1, MAML1, MYH3, KEL, FER1L5, DDX39B, NFATC4, BOC, KDM6B	192	273	11962	2.0539148351648353	1.0	0.9509213095967781	73.50581725920948
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	60	20.33898305084746	0.0718031819643797	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CDK5RAP2, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, RPS4Y1, AKAP8, MYBBP1A, KDM6B, KMT2D, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, NUP214, MOV10, AUTS2, MLXIP, NFATC4, CC2D1B, MLLT6, BAZ2A, SREBF1, DVL3, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, NKAPL, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	3108	11962	1.2027429214929215	1.0	0.9505742306592107	73.89509809668016
GOTERM_BP_FAT	GO:0021915~neural tube development	6	2.0338983050847457	0.07189516971438234	ZFP36L1, DVL3, CC2D2A, MED12, CELSR1, GLI2	192	139	11962	2.689298561151079	1.0	0.9487818449343955	73.94169034815174
GOTERM_BP_FAT	GO:0006482~protein demethylation	3	1.0169491525423728	0.07312421378249458	UTY, KDM6B, KDM5D	192	28	11962	6.6752232142857135	1.0	0.9494686463823385	74.5567201690316
GOTERM_BP_FAT	GO:0008214~protein dealkylation	3	1.0169491525423728	0.07312421378249458	UTY, KDM6B, KDM5D	192	28	11962	6.6752232142857135	1.0	0.9494686463823385	74.5567201690316
GOTERM_BP_FAT	GO:0018022~peptidyl-lysine methylation	5	1.694915254237288	0.07382855788553189	DOT1L, KMT2D, KMT2C, KMT2B, AUTS2	192	99	11962	3.1465698653198655	1.0	0.949023555120945	74.90297633088308
GOTERM_BP_FAT	GO:0032970~regulation of actin filament-based process	9	3.050847457627119	0.07521354563955279	TRIOBP, WASF2, TGFB3, TMSB4Y, CELSR1, SPTA1, FLNA, ARAP1, ARHGEF10	192	276	11962	2.0315896739130435	1.0	0.9500162193758773	75.57089801401699
GOTERM_BP_FAT	GO:0030038~contractile actin filament bundle assembly	4	1.3559322033898304	0.07649342629498412	WASF2, TGFB3, ARAP1, ARHGEF10	192	62	11962	4.019489247311828	1.0	0.9507580019773505	76.17317309104754
GOTERM_BP_FAT	GO:0043149~stress fiber assembly	4	1.3559322033898304	0.07649342629498412	WASF2, TGFB3, ARAP1, ARHGEF10	192	62	11962	4.019489247311828	1.0	0.9507580019773505	76.17317309104754
GOTERM_BP_FAT	GO:0071557~histone H3-K27 demethylation	2	0.6779661016949152	0.0773395275092022	UTY, KDM6B	192	5	11962	24.920833333333334	1.0	0.9506140475001416	76.56359389020733
GOTERM_BP_FAT	GO:0030879~mammary gland development	5	1.694915254237288	0.07818681456413754	TGFB3, DHODH, GLI2, NCOR2, AKT2	192	101	11962	3.084261551155116	1.0	0.9504770877612434	76.94850127018253
GOTERM_BP_FAT	GO:0019219~regulation of nucleobase-containing compound metabolic process	62	21.01694915254237	0.07908253620255243	TGFB3, NFKB2, GLI2, KCNIP3, SFSWAP, AKAP17A, CLK3, CDK5RAP2, ACIN1, LOXL2, GABPB2, SAMD4B, ELMSAN1, CCNK, ZFY, DDX39B, RING1, SF1, MED12, FLNA, SP140, TTF2, TAF15, CDK11A, AKAP8, MYBBP1A, KDM6B, KMT2D, FGFR4, SOX1, USP9Y, KMT2C, KMT2B, TRRAP, TCF7L1, ZFP36L1, MOV10, AUTS2, CC2D1B, NFATC4, MLLT6, BAZ2A, SREBF1, DVL3, SMG6, MAML1, CREBBP, IGF2, CELSR2, FOXP4, AGER, NKAPL, CTC1, DOT1L, PAGR1, ATF7, HIF3A, PHF21A, OGG1, PBX2, NCOR2, TBL1Y	192	3246	11962	1.1899966625590472	1.0	0.9504397418328134	77.34891496808541
GOTERM_BP_FAT	GO:0007224~smoothened signaling pathway	5	1.694915254237288	0.08041334473574499	EVC2, EVC, CC2D2A, GLI2, BOC	192	102	11962	3.054023692810458	1.0	0.9512431646857226	77.93171291306061
GOTERM_BP_FAT	GO:0001578~microtubule bundle formation	4	1.3559322033898304	0.08238605394483935	CC2D2A, TEKT2, CDK5RAP2, TTLL3	192	64	11962	3.893880208333333	1.0	0.9531988096534605	78.76961838398121
GOTERM_BP_FAT	GO:1902589~single-organism organelle organization	30	10.16949152542373	0.08265686826183147	TRIOBP, HAUS5, KIF24, DIAPH1, WASF2, TGFB3, CEP295NL, TPM2, TTLL3, NUMA1, STARD9, TEKT2, CDK5RAP2, FYCO1, RHOF, AKT2, PARVG, FMNL3, POGZ, INPPL1, MYH3, KIF18B, ARHGEF10, FLNA, CC2D2A, AKAP8, TMSB4Y, SPTA1, ARAP1, CCDC8	192	1396	11962	1.3388699856733526	1.0	0.9520037864153595	78.88227242055173
GOTERM_BP_FAT	GO:0048598~embryonic morphogenesis	12	4.067796610169491	0.08272027842339655	ZFP36L1, DVL3, MYH3, CC2D2A, CREBBP, TGFB3, MED12, CELSR1, GLI2, PBX2, KDM6B, FN1	192	429	11962	1.7427156177156178	1.0	0.9504183481975855	78.90856824258222
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	4	1.3559322033898304	0.08540380109588198	MASP1, SERPINA1, OGG1, FN1	192	65	11962	3.8339743589743587	1.0	0.9536148245744969	79.99348588813577
GOTERM_BP_FAT	GO:0002763~positive regulation of myeloid leukocyte differentiation	3	1.0169491525423728	0.08723959219550853	ZFP36L1, CD101, ACIN1	192	31	11962	6.029233870967742	1.0	0.955157939824115	80.7050747389519
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	26	8.813559322033898	0.0888156040958494	KMT2D, MASP1, KMT2B, NFKB2, GLI2, ZFP36L1, SFSWAP, MOV10, NUP214, NFATC4, CC2D1B, ACIN1, LOXL2, BAZ2A, SAMD4B, SREBF1, INPPL1, CREBBP, RING1, ACACB, FLNA, DOT1L, ATF7, PHF21A, MYBBP1A, NCOR2	192	1183	11962	1.3692765567765568	1.0	0.9562050189729865	81.29683072426374
GOTERM_BP_FAT	GO:0032259~methylation	9	3.050847457627119	0.0912880912049262	DOT1L, KMT2D, METTL22, ASMTL, KMT2C, KMT2B, AUTS2, BAZ2A, NSUN4	192	289	11962	1.940203287197232	1.0	0.9585904288740621	82.19077252962082
GOTERM_BP_FAT	GO:1903708~positive regulation of hemopoiesis	5	1.694915254237288	0.09201064797421524	ZFP36L1, CD101, ACIN1, GLI2, AGER	192	107	11962	2.91131230529595	1.0	0.9582394961352207	82.44429816409765
GOTERM_BP_FAT	GO:0055001~muscle cell development	5	1.694915254237288	0.09201064797421524	MAML1, MYH3, KEL, DDX39B, NFATC4	192	107	11962	2.91131230529595	1.0	0.9582394961352207	82.44429816409765
GOTERM_BP_FAT	GO:0060573~cell fate specification involved in pattern specification	2	0.6779661016949152	0.0920780196274935	SOX1, GLI2	192	6	11962	20.76736111111111	1.0	0.9568930471219623	82.46776250768787
GOTERM_BP_FAT	GO:0045657~positive regulation of monocyte differentiation	2	0.6779661016949152	0.0920780196274935	ZFP36L1, ACIN1	192	6	11962	20.76736111111111	1.0	0.9568930471219623	82.46776250768787
GOTERM_BP_FAT	GO:0021521~ventral spinal cord interneuron specification	2	0.6779661016949152	0.0920780196274935	SOX1, GLI2	192	6	11962	20.76736111111111	1.0	0.9568930471219623	82.46776250768787
GOTERM_BP_FAT	GO:0032956~regulation of actin cytoskeleton organization	8	2.711864406779661	0.09228351380742422	TRIOBP, WASF2, TGFB3, TMSB4Y, CELSR1, SPTA1, ARAP1, ARHGEF10	192	241	11962	2.0681189488243428	1.0	0.9557505657549314	82.53914962780627
GOTERM_BP_FAT	GO:0032231~regulation of actin filament bundle assembly	4	1.3559322033898304	0.09473351154893882	WASF2, TGFB3, ARAP1, ARHGEF10	192	68	11962	3.6648284313725488	1.0	0.9580471950474837	83.36938280807807
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	37	12.54237288135593	0.0955357683945002	KMT2D, MASP1, KMT2B, TGFB3, NFKB2, GLI2, KCNIP3, ZFP36L1, P3H1, SFSWAP, MOV10, NUP214, CC2D1B, SERPINA1, NFATC4, ITIH2, ACIN1, LOXL2, BAZ2A, SAMD4B, SREBF1, SMG6, INPPL1, CREBBP, RING1, SF1, ACACB, FLNA, CTC1, DOT1L, BGN, ATF7, PHF21A, OGG1, MYBBP1A, NCOR2, TBL1Y	192	1816	11962	1.269370640602056	1.0	0.9578336288151106	83.63304044245248
GOTERM_BP_FAT	GO:0051128~regulation of cellular component organization	39	13.220338983050848	0.09937567890590175	FXYD2, TRIOBP, FGFR4, DIAPH1, KEL, KMT2B, WASF2, TGFB3, AZU1, ATXN2L, DHODH, AUTS2, NFATC4, USP36, CDK5RAP2, FYCO1, NSUN4, FN1, AKT2, SREBF1, FMNL3, NOX5, MKI67, SMG6, DDX39B, IGF2, CELSR1, ARHGEF10, FLNA, CTC1, COLQ, CDK11A, KCNN3, SNX33, SPTA1, AKAP8, TMSB4Y, ARAP1, CCDC8	192	1938	11962	1.2537570949432404	1.0	0.9618511583882569	84.84125302996574
