Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006811~ion transport	56	15.135135135135137	7.939336481886738E-8	ATP1B1, TUSC3, SLC9A6, SCN3A, FGF14, CASK, FGF12, CLTC, ATP2B1, GOT2, PDE4B, NIPAL3, ANO5, SCN7A, CALCRL, KCNG3, SLC1A1, FGF2, NSF, KCND2, SARAF, GRIN2A, OSTM1, SLC7A14, ATP6V1D, COX6C, ATP6V1C1, ATP6V1A, PNPLA8, CNTN1, KCNH5, SLC2A13, CLCN3, COX7B, FKBP1B, ATP5G3, KCNMB2, TSC22D3, KCNS2, PLA2G12A, CAMK2D, PRKAA2, ARL6IP5, NDUFA4, GLRB, SLC8A1, ATP5F1, NDFIP2, MPC2, VDAC3, SLC25A12, SLC17A6, SLC25A13, ATP6V1E1, CALM2, CLCN4	301	1043	11962	2.133737653013445	2.9601404817858334E-4	2.9601404817858334E-4	1.4642385044449924E-4
GOTERM_BP_FAT	GO:0055085~transmembrane transport	51	13.783783783783784	5.45703926719672E-7	ATP1B1, TUSC3, SLC9A6, SCN3A, FGF14, TIMM17A, FGF12, ATP2B1, PDE4B, NIPAL3, ANO5, SCN7A, KCNG3, SLC1A1, FGF2, SV2C, SVOP, KCND2, SLC25A4, GRIN2A, OSTM1, SLC7A14, ATP6V1D, COX6C, ATP6V1C1, ATP6V1A, SLC25A33, KCNH5, SLC2A13, CLCN3, COX7B, ATP5G3, FKBP1B, KCNMB2, TSC22D3, KCNS2, CAMK2D, PRKAA2, TMEM30A, NDUFA4, GLRB, SLC8A1, ATP5F1, MPC2, VDAC3, SLC25A12, SLC17A6, SLC25A13, ATP6V1E1, CALM2, CLCN4	301	962	11962	2.106844130099944	0.002032861430589894	0.0010169478067156845	0.0010064285021815778
GOTERM_BP_FAT	GO:0034220~ion transmembrane transport	41	11.081081081081082	9.9238931225346E-7	ATP1B1, CLCN3, SLC9A6, SCN3A, FGF14, COX7B, FGF12, FKBP1B, ATP5G3, KCNMB2, ATP2B1, TSC22D3, KCNS2, PDE4B, CAMK2D, ANO5, PRKAA2, SCN7A, KCNG3, SLC1A1, FGF2, NDUFA4, SLC8A1, GLRB, KCND2, GRIN2A, ATP5F1, MPC2, OSTM1, ATP6V1D, VDAC3, COX6C, ATP6V1C1, SLC25A12, ATP6V1A, SLC17A6, SLC25A13, ATP6V1E1, CLCN4, CALM2, KCNH5	301	705	11962	2.311170801818996	0.0036937827202968565	0.001232780028860736	0.0018302323830265976
GOTERM_BP_FAT	GO:0006812~cation transport	39	10.54054054054054	4.4337202186006165E-6	SLC2A13, ATP1B1, TUSC3, SLC9A6, SCN3A, FGF14, COX7B, CASK, FGF12, CLTC, FKBP1B, ATP5G3, KCNMB2, ATP2B1, KCNS2, PDE4B, CAMK2D, NIPAL3, SCN7A, CALCRL, KCNG3, FGF2, NSF, NDUFA4, SLC8A1, KCND2, SARAF, GRIN2A, ATP5F1, NDFIP2, ATP6V1D, COX6C, ATP6V1C1, ATP6V1A, SLC17A6, ATP6V1E1, CNTN1, CALM2, KCNH5	301	694	11962	2.233276207071529	0.016397453168500054	0.004124814324334869	0.008176725279129826
GOTERM_BP_FAT	GO:0015672~monovalent inorganic cation transport	25	6.756756756756757	1.4705977069741762E-5	NDUFA4, SLC2A13, ATP1B1, SLC8A1, SLC9A6, KCND2, SCN3A, COX7B, ATP5F1, FGF12, ATP6V1D, ATP5G3, KCNMB2, COX6C, ATP6V1C1, ATP6V1A, KCNS2, SLC17A6, ATP6V1E1, CAMK2D, CNTN1, SCN7A, KCNG3, NSF, KCNH5	301	363	11962	2.736974090039629	0.0533624478363206	0.010907871333875718	0.02711852721811736
GOTERM_BP_FAT	GO:0098660~inorganic ion transmembrane transport	31	8.378378378378379	2.53022062472709E-5	ATP1B1, CLCN3, SLC9A6, SCN3A, FGF14, COX7B, FGF12, FKBP1B, ATP5G3, KCNMB2, ATP2B1, KCNS2, PDE4B, CAMK2D, ANO5, SCN7A, KCNG3, FGF2, NDUFA4, SLC8A1, GLRB, KCND2, ATP5F1, GRIN2A, COX6C, ATP6V1C1, ATP6V1A, ATP6V1E1, CALM2, CLCN4, KCNH5	301	529	11962	2.3288596926439276	0.09003862076438462	0.01560251972950255	0.046654170649351734
GOTERM_BP_FAT	GO:0030001~metal ion transport	33	8.91891891891892	3.446540585121875E-5	ATP1B1, TUSC3, SLC9A6, SCN3A, FGF14, CASK, FGF12, CLTC, FKBP1B, KCNMB2, ATP2B1, KCNS2, PDE4B, CAMK2D, NIPAL3, SCN7A, CALCRL, KCNG3, FGF2, NSF, SLC8A1, KCND2, SARAF, GRIN2A, NDFIP2, ATP6V1D, ATP6V1C1, ATP6V1A, SLC17A6, ATP6V1E1, CNTN1, CALM2, KCNH5	301	592	11962	2.2152846367962646	0.12060729108157298	0.01819300278961211	0.06354491077023017
GOTERM_BP_FAT	GO:0006091~generation of precursor metabolites and energy	22	5.9459459459459465	4.71617921692987E-5	NDUFA4, NDUFA8, SLC25A4, COX7B, CYCS, GYG2, GYG1, DLAT, COX6C, SLC25A12, PPP1R3D, SDHB, CISD1, SLC25A13, SLC25A33, MC4R, COQ10B, PRKAA2, PGK1, SUCLA2, CALM2, MDH1	301	316	11962	2.7667689978552508	0.1612733836207103	0.02174392591469454	0.08694399506965489
GOTERM_BP_FAT	GO:0003008~system process	49	13.243243243243244	5.886372518821895E-5	KDM6A, ATP1B1, TUSC3, SCN3A, ATP6AP2, CPEB3, FGF12, HSBP1, GPR88, ATP2B1, CASP3, COL4A3BP, PDE4B, MKKS, SCN7A, PRKACB, CALCRL, SLC1A1, ERRFI1, COCH, OPA1, KCND2, RAP1GDS1, GRIN2A, PJA2, LRAT, CHRM3, CHRM2, HTR7, CARTPT, SGCE, OAT, SGCZ, TAC1, FAM19A4, FKBP1B, NETO1, CHMP2B, KCNMB2, KRAS, CAMK2D, PPP3CB, INPP5F, GLRB, SLC8A1, TRHDE, MAP2K4, NLGN4X, CALM2	301	1077	11962	1.8080801537431712	0.19708730289218368	0.024094890645393607	0.10850574100620403
GOTERM_BP_FAT	GO:0098662~inorganic cation transmembrane transport	27	7.297297297297297	1.2422777222965127E-4	ATP1B1, SLC9A6, SCN3A, FGF14, COX7B, FGF12, ATP5G3, FKBP1B, KCNMB2, ATP2B1, KCNS2, PDE4B, CAMK2D, SCN7A, KCNG3, FGF2, NDUFA4, SLC8A1, KCND2, ATP5F1, GRIN2A, COX6C, ATP6V1C1, ATP6V1A, ATP6V1E1, CALM2, KCNH5	301	468	11962	2.292742141579351	0.37077988490905667	0.045270680637934047	0.22886329431177632
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	20	5.405405405405405	1.2423514823666377E-4	ATP1B1, SLC8A1, GLRB, KCND2, SCN3A, FGF14, GRIN2A, TAC1, FGF12, FAM19A4, GPR88, FKBP1B, NETO1, KCNMB2, SLC25A33, NLGN4X, CAMK2D, SCN7A, ARL6IP5, KCNH5	301	289	11962	2.750232788053662	0.3707971936024942	0.041243677305082715	0.22887686831926102
GOTERM_BP_FAT	GO:0003012~muscle system process	20	5.405405405405405	1.4212400103804173E-4	ATP1B1, SLC8A1, MAP2K4, RAP1GDS1, FGF12, HSBP1, FKBP1B, CHRM3, CHRM2, COL4A3BP, HTR7, PDE4B, CAMK2D, INPP5F, MKKS, SGCE, SCN7A, CALCRL, ERRFI1, CALM2	301	292	11962	2.721976971738042	0.4114056633197746	0.04320696192878337	0.26179244445987404
GOTERM_BP_FAT	GO:0055067~monovalent inorganic cation homeostasis	11	2.9729729729729732	1.6895490144221324E-4	ATP6V1C1, ATP6V1A, CLCN3, ATP1B1, SLC8A1, SLC9A6, ATP6V1E1, CAMK2D, TAC1, SCN7A, ATP6V1D	301	98	11962	4.460709200623771	0.4674540302953556	0.047312325919044884	0.31114217799675936
GOTERM_BP_FAT	GO:0015980~energy derivation by oxidation of organic compounds	17	4.594594594594595	2.2429615182020075E-4	NDUFA4, NDUFA8, COX7B, CYCS, GYG2, GYG1, DLAT, COX6C, SLC25A12, SDHB, PPP1R3D, SLC25A13, MC4R, COQ10B, SUCLA2, CALM2, MDH1	301	230	11962	2.9373681929799225	0.5667733144915499	0.05799960322783593	0.41285770391096266
GOTERM_BP_FAT	GO:0098655~cation transmembrane transport	27	7.297297297297297	3.8628625476214476E-4	ATP1B1, SLC9A6, SCN3A, FGF14, COX7B, FGF12, ATP5G3, FKBP1B, KCNMB2, ATP2B1, KCNS2, PDE4B, CAMK2D, SCN7A, KCNG3, FGF2, NDUFA4, SLC8A1, KCND2, ATP5F1, GRIN2A, COX6C, ATP6V1C1, ATP6V1A, ATP6V1E1, CALM2, KCNH5	301	503	11962	2.133207400117567	0.7632474392953225	0.09158078408713988	0.7100267007543071
GOTERM_BP_FAT	GO:0001508~action potential	11	2.9729729729729732	5.775090675803033E-4	ATP1B1, SLC8A1, KCND2, SCN3A, CAMK2D, TAC1, FGF12, SCN7A, GPR88, FKBP1B, KCNMB2	301	114	11962	3.8346447514134177	0.8839986435551079	0.1259647629542765	1.0597434183632681
GOTERM_BP_FAT	GO:0015992~proton transport	11	2.9729729729729732	6.187762097492376E-4	NDUFA4, ATP6V1C1, ATP6V1A, SLC2A13, SLC9A6, ATP6V1E1, COX7B, ATP5F1, ATP5G3, ATP6V1D, COX6C	301	115	11962	3.8013000144446054	0.9005530226686241	0.1269586791399293	1.1350616013495851
GOTERM_BP_FAT	GO:0035637~multicellular organismal signaling	11	2.9729729729729732	7.086407118646493E-4	ATP1B1, SLC8A1, KCND2, SCN3A, CAMK2D, CARTPT, SCN7A, GPR88, FKBP1B, CALM2, KCNMB2	301	117	11962	3.7363205270182016	0.9288850684274441	0.13658409557822948	1.298889043025464
GOTERM_BP_FAT	GO:0006818~hydrogen transport	11	2.9729729729729732	7.086407118646493E-4	NDUFA4, ATP6V1C1, ATP6V1A, SLC2A13, SLC9A6, ATP6V1E1, COX7B, ATP5F1, ATP5G3, ATP6V1D, COX6C	301	117	11962	3.7363205270182016	0.9288850684274441	0.13658409557822948	1.298889043025464
GOTERM_BP_FAT	GO:0015813~L-glutamate transport	5	1.3513513513513513	7.127859228720603E-4	SLC25A12, SLC17A6, SLC25A13, SLC1A1, ARL6IP5	301	17	11962	11.688489349228064	0.9299766444364602	0.13059264180437302	1.3064397698008268
GOTERM_BP_FAT	GO:0006936~muscle contraction	16	4.324324324324325	7.224452874435292E-4	ATP1B1, SLC8A1, RAP1GDS1, FGF12, HSBP1, FKBP1B, CHRM3, CHRM2, COL4A3BP, HTR7, PDE4B, CAMK2D, MKKS, SCN7A, CALCRL, CALM2	301	231	11962	2.752613941982713	0.9324557323535484	0.12606441197441698	1.3240327067626345
GOTERM_BP_FAT	GO:0008015~blood circulation	21	5.675675675675676	7.799517742554797E-4	SGCZ, ATP1B1, SLC8A1, TRHDE, KCND2, ATP6AP2, RAP1GDS1, TAC1, FGF12, FKBP1B, KCNMB2, ATP2B1, CHRM3, CHRM2, HTR7, PDE4B, CAMK2D, CARTPT, MKKS, SLC1A1, CALM2	301	361	11962	2.311795400373639	0.945501111817201	0.12938131633771677	1.428709896130087
GOTERM_BP_FAT	GO:0003013~circulatory system process	21	5.675675675675676	8.375475738499E-4	SGCZ, ATP1B1, SLC8A1, TRHDE, KCND2, ATP6AP2, RAP1GDS1, TAC1, FGF12, FKBP1B, KCNMB2, ATP2B1, CHRM3, CHRM2, HTR7, PDE4B, CAMK2D, CARTPT, MKKS, SLC1A1, CALM2	301	363	11962	2.2990582356332885	0.9560421278203446	0.1323993908470812	1.533444385414695
GOTERM_BP_FAT	GO:0015800~acidic amino acid transport	5	1.3513513513513513	0.0011157883185038656	SLC25A12, SLC17A6, SLC25A13, SLC1A1, ARL6IP5	301	19	11962	10.45812204930932	0.9844407138683878	0.16556818364586423	2.037927746161905
GOTERM_BP_FAT	GO:0030004~cellular monovalent inorganic cation homeostasis	9	2.4324324324324325	0.0011909965285848065	ATP6V1C1, ATP6V1A, CLCN3, ATP1B1, SLC8A1, SLC9A6, ATP6V1E1, CAMK2D, ATP6V1D	301	84	11962	4.257949691504509	0.9882496576106421	0.16902982129377286	2.1738688604555745
GOTERM_BP_FAT	GO:0019226~transmission of nerve impulse	7	1.891891891891892	0.0011972184093926325	KCND2, SCN3A, CARTPT, SCN7A, GPR88, FKBP1B, KCNMB2	301	48	11962	5.795542635658915	0.9885194620669507	0.16362991733292553	2.185107103965489
GOTERM_BP_FAT	GO:0045333~cellular respiration	12	3.2432432432432434	0.0013190175031852068	NDUFA4, SLC25A12, SDHB, SLC25A13, NDUFA8, CYCS, COX7B, COQ10B, DLAT, SUCLA2, COX6C, MDH1	301	149	11962	3.200606479520167	0.9927144547397743	0.1724637970428342	2.4048603956934422
GOTERM_BP_FAT	GO:0010882~regulation of cardiac muscle contraction by calcium ion signaling	5	1.3513513513513513	0.0013674474495424264	ATP1B1, SLC8A1, CAMK2D, FKBP1B, CALM2	301	20	11962	9.935215946843854	0.9939196995789866	0.1722043315855729	2.492109232300621
GOTERM_BP_FAT	GO:1902600~hydrogen ion transmembrane transport	9	2.4324324324324325	0.0013884828350960508	NDUFA4, ATP6V1C1, ATP6V1A, SLC9A6, ATP6V1E1, COX7B, ATP5F1, ATP5G3, COX6C	301	86	11962	4.158927605655567	0.9943790262426507	0.1689328289830917	2.529982489168836
GOTERM_BP_FAT	GO:0007610~behavior	23	6.216216216216217	0.0015793625054474772	GLRB, KCND2, CPEB3, GRIN2A, TAC1, BBS12, FGF12, GPR88, NETO1, PJA2, CASP3, KRAS, LSAMP, NLGN4X, PPP3CB, MC4R, INPP5F, CARTPT, MKKS, SRD5A1, NEGR1, ADGRL3, OXR1	301	438	11962	2.0868490116658323	0.9972443404612523	0.18392153843303427	2.8730173259710057
GOTERM_BP_FAT	GO:0015807~L-amino acid transport	6	1.6216216216216217	0.0021656783320313008	SLC25A12, SLC17A6, SLC25A13, SLC1A1, SLC7A14, ARL6IP5	301	37	11962	6.444464397952769	0.9996917415349177	0.23622782291529798	3.919574752524002
GOTERM_BP_FAT	GO:0044275~cellular carbohydrate catabolic process	6	1.6216216216216217	0.0021656783320313008	PPP1R3D, ABHD10, GYG2, GYG1, GK, CALM2	301	37	11962	6.444464397952769	0.9996917415349177	0.23622782291529798	3.919574752524002
GOTERM_BP_FAT	GO:0016051~carbohydrate biosynthetic process	12	3.2432432432432434	0.0023277797987731772	GOT2, SLC25A12, PPP1R3D, SLC25A13, B4GAT1, B3GALT1, B3GALNT1, GYG2, GYG1, CLTC, PGK1, MDH1	301	160	11962	2.980564784053156	0.9998318088584758	0.24447000027329102	4.207033899203871
GOTERM_BP_FAT	GO:0019228~neuronal action potential	5	1.3513513513513513	0.0023556233014490158	KCND2, SCN3A, SCN7A, GPR88, KCNMB2	301	23	11962	8.63931821464683	0.999848432820989	0.24029687739746053	4.256327644899582
GOTERM_BP_FAT	GO:1901135~carbohydrate derivative metabolic process	40	10.81081081081081	0.0026190574179051182	ATP1B1, NDST3, ARSD, TUSC3, HS3ST5, SPOCK3, GALNT7, COX7B, CASK, CLTC, ATP5G3, ST3GAL5, B3GALNT1, PDE4B, HS6ST2, ABHD10, CALCRL, PRKAA2, FGF2, NDUFA4, MGAT4A, STS, B4GAT1, NDUFA8, B3GALT1, CYCS, MGAT4C, ATP5F1, SAMHD1, COX6C, B3GAT2, ATP6V1A, SLC25A13, RFK, SLC25A33, ST8SIA4, MC4R, GK, PGK1, CALM2	301	980	11962	1.6220760729540986	0.9999433872850753	0.25646669993882165	4.7215219568551685
GOTERM_BP_FAT	GO:0010644~cell communication by electrical coupling	5	1.3513513513513513	0.00277163046152327	ATP1B1, SLC8A1, CAMK2D, FKBP1B, CALM2	301	24	11962	8.279346622369879	0.9999679995143929	0.2624376784854605	4.989969947239759
GOTERM_BP_FAT	GO:0089711~L-glutamate transmembrane transport	4	1.0810810810810811	0.0029040156965361233	SLC25A12, SLC17A6, SLC25A13, SLC1A1	301	12	11962	13.246954595791806	0.9999804947898653	0.2664446729994634	5.222318272778925
GOTERM_BP_FAT	GO:0043269~regulation of ion transport	21	5.675675675675676	0.0029047617299671844	CLCN3, ATP1B1, SLC8A1, KCND2, SCN3A, SARAF, FGF14, CASK, FGF12, VDAC3, FKBP1B, KCNS2, PDE4B, CAMK2D, CNTN1, SCN7A, KCNG3, ARL6IP5, CLCN4, CALM2, KCNH5	301	403	11962	2.070863869813607	0.9999805491347645	0.2601610488901672	5.223626106363222
GOTERM_BP_FAT	GO:0034765~regulation of ion transmembrane transport	17	4.594594594594595	0.003073161893558835	CLCN3, ATP1B1, SLC8A1, KCND2, SCN3A, FGF14, FGF12, VDAC3, FKBP1B, KCNS2, PDE4B, CAMK2D, SCN7A, KCNG3, CLCN4, CALM2, KCNH5	301	294	11962	2.29794110335164	0.9999896390414713	0.26670102264928486	5.518403578719743
GOTERM_BP_FAT	GO:0044723~single-organism carbohydrate metabolic process	25	6.756756756756757	0.0034150674254097586	MGAT4A, TUSC3, GALNT7, B4GAT1, B3GALT1, MGAT4C, GYG2, RBKS, DLAT, GYG1, CLTC, B3GAT2, SLC25A12, GOT2, PPP1R3D, SLC25A13, ST3GAL5, B3GALNT1, ST8SIA4, ABHD10, GK, PRKAA2, PGK1, CALM2, MDH1	301	526	11962	1.8888243244950293	0.9999971167174568	0.2851621203231114	6.114229593814602
GOTERM_BP_FAT	GO:0006123~mitochondrial electron transport, cytochrome c to oxygen	4	1.0810810810810811	0.003705675754577757	NDUFA4, CYCS, COX7B, COX6C	301	13	11962	12.227958088423204	0.9999990282154293	0.29881094547922527	6.617866204438538
GOTERM_BP_FAT	GO:0009161~ribonucleoside monophosphate metabolic process	15	4.054054054054054	0.0039369196273932126	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, RFK, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	248	11962	2.4036812774622227	0.9999995910806444	0.30770540377769084	7.016794997867526
GOTERM_BP_FAT	GO:0034762~regulation of transmembrane transport	17	4.594594594594595	0.004228657348156352	CLCN3, ATP1B1, SLC8A1, KCND2, SCN3A, FGF14, FGF12, VDAC3, FKBP1B, KCNS2, PDE4B, CAMK2D, SCN7A, KCNG3, CLCN4, CALM2, KCNH5	301	304	11962	2.2223509354782305	0.9999998628372523	0.31983306378158693	7.517785118225273
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	7	1.891891891891892	0.004478657801296295	SLC8A1, CHRM3, HTR7, RAP1GDS1, MKKS, CALCRL, FKBP1B	301	62	11962	4.486871717929483	0.9999999462233148	0.3286965093235362	7.94506912589622
GOTERM_BP_FAT	GO:0055119~relaxation of cardiac muscle	4	1.0810810810810811	0.00462954354826261	ATP1B1, SLC8A1, PDE4B, CAMK2D	301	14	11962	11.35453251067869	0.9999999694424142	0.3312938359436194	8.202048718183564
GOTERM_BP_FAT	GO:0046034~ATP metabolic process	13	3.5135135135135136	0.004754686599634605	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, PRKAA2, PGK1, ATP5G3, COX6C	301	201	11962	2.5703046230640814	0.9999999808796238	0.3323029393183965	8.414670014097947
GOTERM_BP_FAT	GO:0009144~purine nucleoside triphosphate metabolic process	14	3.783783783783784	0.004773536644186945	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, SAMHD1, PRKAA2, PGK1, ATP5G3, COX6C	301	227	11962	2.45097838336236	0.999999982183477	0.32733928336503093	8.446656338152025
GOTERM_BP_FAT	GO:0043648~dicarboxylic acid metabolic process	7	1.891891891891892	0.005239871705961332	GOT2, BCAT1, SDHB, GLUD1, SUCLA2, OAT, MDH1	301	64	11962	4.346656976744186	0.9999999968968661	0.346810580190656	9.234616785998906
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	9	2.4324324324324325	0.005746605954162247	ATP1B1, SLC8A1, CHRM3, CHRM2, PDE4B, CAMK2D, CALCRL, FKBP1B, CALM2	301	108	11962	3.3117386489479514	0.9999999995358915	0.36697999310256524	10.083565980973352
GOTERM_BP_FAT	GO:0009123~nucleoside monophosphate metabolic process	15	4.054054054054054	0.00575160886152663	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, RFK, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	259	11962	2.301594427840275	0.9999999995445187	0.3611707356358864	10.091909962061074
GOTERM_BP_FAT	GO:0090662~ATP hydrolysis coupled transmembrane transport	5	1.3513513513513513	0.0063539284792844195	ATP6V1C1, ATP6V1A, ATP1B1, ATP6V1E1, ATP5G3	301	30	11962	6.623477297895904	0.9999999999524574	0.38435801294351735	11.091140675499734
GOTERM_BP_FAT	GO:0098656~anion transmembrane transport	10	2.7027027027027026	0.006593057690670124	SLC25A12, CLCN3, GLRB, SLC17A6, SLC25A13, MPC2, ANO5, PRKAA2, SLC1A1, CLCN4	301	134	11962	2.9657361035354786	0.9999999999806226	0.38941535085545664	11.484928766777003
GOTERM_BP_FAT	GO:0010881~regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	4	1.0810810810810811	0.0068632011508153335	SLC8A1, CAMK2D, FKBP1B, CALM2	301	16	11962	9.935215946843854	0.999999999992972	0.39561936494440764	11.927805348375154
GOTERM_BP_FAT	GO:0060047~heart contraction	12	3.2432432432432434	0.0069412422413070085	ATP2B1, SGCZ, ATP1B1, SLC8A1, KCND2, PDE4B, CAMK2D, TAC1, FGF12, SLC1A1, FKBP1B, CALM2	301	185	11962	2.5777857591811077	0.9999999999947571	0.39316767235422967	12.055356204880496
GOTERM_BP_FAT	GO:0033572~transferrin transport	5	1.3513513513513513	0.0071538750658878955	ATP6V1C1, ATP6V1A, ATP6V1E1, CLTC, ATP6V1D	301	31	11962	6.409816739899261	0.9999999999976408	0.39658185722265593	12.401998742641151
GOTERM_BP_FAT	GO:0003015~heart process	12	3.2432432432432434	0.007200437011993358	ATP2B1, SGCZ, ATP1B1, SLC8A1, KCND2, PDE4B, CAMK2D, TAC1, FGF12, SLC1A1, FKBP1B, CALM2	301	186	11962	2.563926695959704	0.9999999999980193	0.3928800858248517	12.47773322628416
GOTERM_BP_FAT	GO:0009126~purine nucleoside monophosphate metabolic process	14	3.783783783783784	0.007300527221224765	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	239	11962	2.3279167072102753	0.99999999999864	0.3915200881506281	12.640323543314747
GOTERM_BP_FAT	GO:0009167~purine ribonucleoside monophosphate metabolic process	14	3.783783783783784	0.007300527221224765	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	239	11962	2.3279167072102753	0.99999999999864	0.3915200881506281	12.640323543314747
GOTERM_BP_FAT	GO:0022904~respiratory electron transport chain	8	2.1621621621621623	0.007371662933248428	NDUFA4, SLC25A12, SDHB, SLC25A13, NDUFA8, CYCS, COX7B, COX6C	301	90	11962	3.5325212255444813	0.9999999999989589	0.38902057108795063	12.755705374234505
GOTERM_BP_FAT	GO:0022900~electron transport chain	8	2.1621621621621623	0.007819536169754197	NDUFA4, SLC25A12, SDHB, SLC25A13, NDUFA8, CYCS, COX7B, COX6C	301	91	11962	3.4937023109780587	0.9999999999998065	0.4016460827737851	13.478850170716017
GOTERM_BP_FAT	GO:0050877~neurological system process	26	7.027027027027027	0.007877061149634742	TUSC3, SCN3A, CPEB3, TAC1, FGF12, FAM19A4, FKBP1B, GPR88, NETO1, KCNMB2, CHMP2B, CASP3, KRAS, PPP3CB, MKKS, SCN7A, COCH, GLRB, KCND2, OPA1, GRIN2A, PJA2, LRAT, NLGN4X, CARTPT, OAT	301	594	11962	1.7394990883362975	0.9999999999998441	0.3985704512763516	13.571319224520739
GOTERM_BP_FAT	GO:0015682~ferric iron transport	5	1.3513513513513513	0.008017557713124061	ATP6V1C1, ATP6V1A, ATP6V1E1, CLTC, ATP6V1D	301	32	11962	6.209509966777409	0.9999999999999081	0.3987708555231825	13.796768952857374
GOTERM_BP_FAT	GO:0072512~trivalent inorganic cation transport	5	1.3513513513513513	0.008017557713124061	ATP6V1C1, ATP6V1A, ATP6V1E1, CLTC, ATP6V1D	301	32	11962	6.209509966777409	0.9999999999999081	0.3987708555231825	13.796768952857374
GOTERM_BP_FAT	GO:1903522~regulation of blood circulation	13	3.5135135135135136	0.008215387653754423	ATP2B1, ATP1B1, SLC8A1, KCND2, CHRM3, CHRM2, PDE4B, CAMK2D, TAC1, FKBP1B, SLC1A1, CALM2, KCNMB2	301	216	11962	2.3918112464624093	0.9999999999999563	0.40112071769772617	14.113276663118935
GOTERM_BP_FAT	GO:0044057~regulation of system process	18	4.864864864864865	0.008623037166340042	ATP1B1, SLC8A1, KCND2, GRIN2A, TAC1, FAM19A4, FKBP1B, KCNMB2, ATP2B1, CHRM3, CHRM2, PDE4B, CAMK2D, CARTPT, CALCRL, SLC1A1, ERRFI1, CALM2	301	357	11962	2.0037410312962396	0.9999999999999906	0.4110547566311805	14.762011766724259
GOTERM_BP_FAT	GO:0044708~single-organism behavior	17	4.594594594594595	0.008640384750901182	GLRB, CPEB3, GRIN2A, TAC1, FGF12, GPR88, NETO1, PJA2, CASP3, KRAS, LSAMP, NLGN4X, PPP3CB, INPP5F, CARTPT, SRD5A1, OXR1	301	328	11962	2.059739891418848	0.9999999999999911	0.40662900833937576	14.789515713569902
GOTERM_BP_FAT	GO:0009141~nucleoside triphosphate metabolic process	14	3.783783783783784	0.008871517154321648	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, SAMHD1, PRKAA2, PGK1, ATP5G3, COX6C	301	245	11962	2.270906502135738	0.9999999999999963	0.40989361893169496	15.155167508476064
GOTERM_BP_FAT	GO:1903779~regulation of cardiac conduction	6	1.6216216216216217	0.009523317699702494	ATP2B1, ATP1B1, SLC8A1, CAMK2D, FKBP1B, CALM2	301	52	11962	4.585484283158701	0.9999999999999997	0.4273846690426186	16.178340365610765
GOTERM_BP_FAT	GO:0009205~purine ribonucleoside triphosphate metabolic process	13	3.5135135135135136	0.00985641549389084	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, PRKAA2, PGK1, ATP5G3, COX6C	301	221	11962	2.337697869845613	0.9999999999999999	0.4334897483267076	16.696708573862175
GOTERM_BP_FAT	GO:2001257~regulation of cation channel activity	7	1.891891891891892	0.009873630954105216	KCNS2, FGF14, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	73	11962	3.810767760433259	0.9999999999999999	0.42915209176788005	16.723416777685994
GOTERM_BP_FAT	GO:0099536~synaptic signaling	22	5.9459459459459465	0.010128852586043614	GLRB, KCND2, SYT4, FGF14, CPEB3, GRIN2A, TAC1, LIN7C, CASK, NAPB, FGF12, NETO1, KCNMB2, PFN2, KRAS, CHRM3, CHRM2, HTR7, NLGN4X, PPP3CB, CARTPT, SLC1A1	301	483	11962	1.8101428640212407	1.0	0.43255594461976465	17.118420889153686
GOTERM_BP_FAT	GO:0007268~chemical synaptic transmission	22	5.9459459459459465	0.010128852586043614	GLRB, KCND2, SYT4, FGF14, CPEB3, GRIN2A, TAC1, LIN7C, CASK, NAPB, FGF12, NETO1, KCNMB2, PFN2, KRAS, CHRM3, CHRM2, HTR7, NLGN4X, PPP3CB, CARTPT, SLC1A1	301	483	11962	1.8101428640212407	1.0	0.43255594461976465	17.118420889153686
GOTERM_BP_FAT	GO:0099537~trans-synaptic signaling	22	5.9459459459459465	0.010128852586043614	GLRB, KCND2, SYT4, FGF14, CPEB3, GRIN2A, TAC1, LIN7C, CASK, NAPB, FGF12, NETO1, KCNMB2, PFN2, KRAS, CHRM3, CHRM2, HTR7, NLGN4X, PPP3CB, CARTPT, SLC1A1	301	483	11962	1.8101428640212407	1.0	0.43255594461976465	17.118420889153686
GOTERM_BP_FAT	GO:0098916~anterograde trans-synaptic signaling	22	5.9459459459459465	0.010128852586043614	GLRB, KCND2, SYT4, FGF14, CPEB3, GRIN2A, TAC1, LIN7C, CASK, NAPB, FGF12, NETO1, KCNMB2, PFN2, KRAS, CHRM3, CHRM2, HTR7, NLGN4X, PPP3CB, CARTPT, SLC1A1	301	483	11962	1.8101428640212407	1.0	0.43255594461976465	17.118420889153686
GOTERM_BP_FAT	GO:0016052~carbohydrate catabolic process	9	2.4324324324324325	0.01061980282775542	PPP1R3D, ABHD10, RBKS, GYG2, GYG1, GK, PRKAA2, PGK1, CALM2	301	120	11962	2.9805647840531564	1.0	0.44316463059367506	17.873282268204093
GOTERM_BP_FAT	GO:0009199~ribonucleoside triphosphate metabolic process	13	3.5135135135135136	0.011255915187065665	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, PRKAA2, PGK1, ATP5G3, COX6C	301	225	11962	2.2961387966039126	1.0	0.4576036397102805	18.841670525646492
GOTERM_BP_FAT	GO:0033036~macromolecule localization	76	20.54054054054054	0.011893760554558848	ATP1B1, SYT4, VAPA, RAB9B, TIMM17A, ZMAT3, DPH3, CLTC, GOT2, COL4A3BP, ZFYVE9, KIFAP3, RAB6B, CALCRL, AP5M1, NSF, SEC23A, SCAMP1, TMEM167A, RAB39B, SLC25A4, LRP1B, GRIN2A, BBS12, RPS4X, NLRP2, ATP6V1D, PKIA, NRIP1, ATP6V1C1, DNAJC27, PNPLA8, ATP6V1A, TRAM1L1, LRAT, STXBP6, CPE, STXBP5, CARTPT, SNX10, ZFAND6, MAL2, NAPG, MTX2, GLUD1, TAC1, NAPB, FKBP1B, SEC62, CHMP2B, NETO1, CYLD, MOAP1, STX12, MTCH2, DDX3X, PLA2G12A, PPP3CB, DNAJA1, ARMCX3, PRKAA2, CLASP2, TMEM30A, RAB2A, GABARAPL2, HERPUD1, GLRB, CNST, YWHAB, LIN7C, NDFIP2, MPC2, STRADB, RUFY3, ATP6V1E1, MC4R	301	2344	11962	1.2885263002732643	1.0	0.47133255364051785	19.801846513789158
GOTERM_BP_FAT	GO:0008016~regulation of heart contraction	11	2.9729729729729732	0.011896135775666668	ATP2B1, ATP1B1, SLC8A1, KCND2, CHRM2, PDE4B, CAMK2D, TAC1, SLC1A1, FKBP1B, CALM2	301	173	11962	2.5268757321452577	1.0	0.4666324672504708	19.805401873790817
GOTERM_BP_FAT	GO:0046426~negative regulation of JAK-STAT cascade	5	1.3513513513513513	0.012147515310959507	SOCS2, LRRTM3, PPP2CA, INPP5F, SOCS5	301	36	11962	5.519564414913252	1.0	0.46899961810703783	20.180838831737557
GOTERM_BP_FAT	GO:1904893~negative regulation of STAT cascade	5	1.3513513513513513	0.012147515310959507	SOCS2, LRRTM3, PPP2CA, INPP5F, SOCS5	301	36	11962	5.519564414913252	1.0	0.46899961810703783	20.180838831737557
GOTERM_BP_FAT	GO:0090257~regulation of muscle system process	10	2.7027027027027026	0.012250853944044257	ATP1B1, SLC8A1, CHRM3, CHRM2, PDE4B, CAMK2D, CALCRL, ERRFI1, FKBP1B, CALM2	301	148	11962	2.6851934991469877	1.0	0.4672299445992649	20.334693086947176
GOTERM_BP_FAT	GO:0051965~positive regulation of synapse assembly	6	1.6216216216216217	0.012912133784986105	AMIGO2, CBLN2, LRRTM3, UBE2V2, ADGRL3, TPBG	301	56	11962	4.257949691504508	1.0	0.48050812715446134	21.312609872667743
GOTERM_BP_FAT	GO:0044283~small molecule biosynthetic process	17	4.594594594594595	0.012971818490239071	BCAT1, SPTLC2, GLUD1, SLC25A12, GOT2, PNPLA8, SLC25A13, AASDHPPT, ELOVL4, RFK, COQ10B, PRKAA2, PGK1, SUCLA2, OAT, FGF2, MDH1	301	343	11962	1.969663802872834	1.0	0.47752518154074997	21.400312234565234
GOTERM_BP_FAT	GO:0014808~release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	4	1.0810810810810811	0.012976963154519962	SLC8A1, CAMK2D, FKBP1B, CALM2	301	20	11962	7.948172757475083	1.0	0.4731779289538678	21.407867617506415
GOTERM_BP_FAT	GO:1903514~calcium ion transport from endoplasmic reticulum to cytosol	4	1.0810810810810811	0.012976963154519962	SLC8A1, CAMK2D, FKBP1B, CALM2	301	20	11962	7.948172757475083	1.0	0.4731779289538678	21.407867617506415
GOTERM_BP_FAT	GO:0051452~intracellular pH reduction	5	1.3513513513513513	0.013357434945236672	ATP6V1C1, ATP6V1A, CLCN3, ATP6V1E1, ATP6V1D	301	37	11962	5.370386998293975	1.0	0.4786015201939533	21.964723414559217
GOTERM_BP_FAT	GO:0006665~sphingolipid metabolic process	9	2.4324324324324325	0.013366272715319061	STS, ARSD, VAPA, ST3GAL5, SPTLC2, ELOVL4, ST8SIA4, COL4A3BP, PPP2CA	301	125	11962	2.86134219269103	1.0	0.47445512047767424	21.977613856697776
GOTERM_BP_FAT	GO:0015031~protein transport	54	14.594594594594595	0.013570898191298758	ATP1B1, RAB9B, SYT4, TIMM17A, ZMAT3, DPH3, CLTC, ZFYVE9, RAB6B, CALCRL, AP5M1, NSF, SCAMP1, SEC23A, SLC25A4, RAB39B, TMEM167A, LRP1B, BBS12, RPS4X, ATP6V1D, PKIA, NLRP2, ATP6V1C1, ATP6V1A, DNAJC27, TRAM1L1, STXBP5, CARTPT, SNX10, ZFAND6, NAPG, GLUD1, MTX2, NAPB, FKBP1B, SEC62, CHMP2B, CYLD, STX12, PPP3CB, TMEM30A, RAB2A, GABARAPL2, HERPUD1, CNST, YWHAB, LIN7C, NDFIP2, MPC2, STRADB, RUFY3, ATP6V1E1, MC4R	301	1568	11962	1.3686266865550207	1.0	0.4753202010201898	22.275510437686506
GOTERM_BP_FAT	GO:0008104~protein localization	68	18.37837837837838	0.01399810094613766	ATP1B1, SYT4, VAPA, RAB9B, TIMM17A, ZMAT3, DPH3, CLTC, KIFAP3, ZFYVE9, RAB6B, CALCRL, AP5M1, NSF, SEC23A, SCAMP1, TMEM167A, RAB39B, SLC25A4, LRP1B, GRIN2A, BBS12, RPS4X, ATP6V1D, PKIA, NLRP2, ATP6V1C1, DNAJC27, ATP6V1A, TRAM1L1, STXBP6, CPE, STXBP5, CARTPT, SNX10, ZFAND6, NAPG, MAL2, MTX2, GLUD1, NAPB, FKBP1B, SEC62, CHMP2B, NETO1, CYLD, MOAP1, STX12, MTCH2, DDX3X, PPP3CB, DNAJA1, ARMCX3, CLASP2, TMEM30A, RAB2A, GABARAPL2, HERPUD1, GLRB, CNST, YWHAB, LIN7C, NDFIP2, MPC2, STRADB, RUFY3, ATP6V1E1, MC4R	301	2070	11962	1.3054969746577432	1.0	0.48164572203644196	22.893974396797635
GOTERM_BP_FAT	GO:0045851~pH reduction	5	1.3513513513513513	0.014641429890356918	ATP6V1C1, ATP6V1A, CLCN3, ATP6V1E1, ATP6V1D	301	38	11962	5.22906102465466	1.0	0.4928919919803788	23.81655022729087
GOTERM_BP_FAT	GO:0010880~regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	4	1.0810810810810811	0.014863760597433948	SLC8A1, CAMK2D, FKBP1B, CALM2	301	21	11962	7.56968834045246	1.0	0.49389565286070525	24.132952278285668
GOTERM_BP_FAT	GO:0090383~phagosome acidification	4	1.0810810810810811	0.014863760597433948	ATP6V1C1, ATP6V1A, ATP6V1E1, ATP6V1D	301	21	11962	7.56968834045246	1.0	0.49389565286070525	24.132952278285668
GOTERM_BP_FAT	GO:0090075~relaxation of muscle	4	1.0810810810810811	0.014863760597433948	ATP1B1, SLC8A1, PDE4B, CAMK2D	301	21	11962	7.56968834045246	1.0	0.49389565286070525	24.132952278285668
GOTERM_BP_FAT	GO:0009311~oligosaccharide metabolic process	6	1.6216216216216217	0.014877911824820934	MGAT4A, ST3GAL5, B3GALT1, ST8SIA4, B3GALNT1, MGAT4C	301	58	11962	4.1111238400733185	1.0	0.4900552141110184	24.153048967019906
GOTERM_BP_FAT	GO:1901019~regulation of calcium ion transmembrane transporter activity	6	1.6216216216216217	0.014877911824820934	ATP1B1, FGF14, PDE4B, CAMK2D, FKBP1B, CALM2	301	58	11962	4.1111238400733185	1.0	0.4900552141110184	24.153048967019906
GOTERM_BP_FAT	GO:0006820~anion transport	16	4.324324324324325	0.015162271142003527	CLCN3, GLRB, MPC2, SLC7A14, VDAC3, SLC25A12, GOT2, PNPLA8, SLC17A6, SLC25A13, PLA2G12A, ANO5, PRKAA2, SLC1A1, ARL6IP5, CLCN4	301	320	11962	1.9870431893687708	1.0	0.49249643680568955	24.55581281189424
GOTERM_BP_FAT	GO:0051049~regulation of transport	48	12.972972972972974	0.01602969854880724	ATP1B1, CLCN3, SCN3A, SYT4, FGF14, GLUD1, CASK, TAC1, DPH3, FGF12, NAPB, FKBP1B, CYLD, PFN2, KCNS2, PDE4B, DNAJA1, PPP3CB, CAMK2D, INPP5F, RALA, SCN7A, CLASP2, KCNG3, ARL6IP5, NSF, TMEM30A, SLC8A1, CNST, KCND2, SLC25A4, SARAF, YWHAB, NDFIP2, MPC2, PKIA, VDAC3, NLRP2, RUFY3, DNAJC27, LRAT, STXBP6, STXBP5, CNTN1, CARTPT, CLCN4, CALM2, KCNH5	301	1372	11962	1.3903509196749415	1.0	0.50782925064917	25.771968984667236
GOTERM_BP_FAT	GO:0050803~regulation of synapse structure or activity	12	3.2432432432432434	0.016289405012842817	AMIGO2, KRAS, CBLN2, FGF14, LRRTM3, CPEB3, PPP3CB, GRIN2A, UBE2V2, ADGRL3, TPBG, NETO1	301	209	11962	2.2817720834856696	1.0	0.5094029492546734	26.132462298606452
GOTERM_BP_FAT	GO:0044724~single-organism carbohydrate catabolic process	8	2.1621621621621623	0.016389858243639435	ABHD10, RBKS, GYG2, GYG1, GK, PRKAA2, PGK1, CALM2	301	105	11962	3.0278753361809843	1.0	0.5075310598237919	26.271454796182926
GOTERM_BP_FAT	GO:0009259~ribonucleotide metabolic process	19	5.135135135135135	0.016806950223955966	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, CASK, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, RFK, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2	301	414	11962	1.8238560675365527	1.0	0.5123938848626568	26.84592440196688
GOTERM_BP_FAT	GO:0055078~sodium ion homeostasis	4	1.0810810810810811	0.016897299435109488	ATP1B1, SLC8A1, TAC1, SCN7A	301	22	11962	7.225611597704621	1.0	0.5103319485573373	26.969805196177244
GOTERM_BP_FAT	GO:0070296~sarcoplasmic reticulum calcium ion transport	4	1.0810810810810811	0.016897299435109488	SLC8A1, CAMK2D, FKBP1B, CALM2	301	22	11962	7.225611597704621	1.0	0.5103319485573373	26.969805196177244
GOTERM_BP_FAT	GO:0055117~regulation of cardiac muscle contraction	6	1.6216216216216217	0.017034681482039182	ATP1B1, SLC8A1, PDE4B, CAMK2D, FKBP1B, CALM2	301	60	11962	3.9740863787375416	1.0	0.5092813651415218	27.15779411510454
GOTERM_BP_FAT	GO:0005975~carbohydrate metabolic process	25	6.756756756756757	0.019028061074509408	MGAT4A, TUSC3, GALNT7, B4GAT1, B3GALT1, MGAT4C, GYG2, RBKS, DLAT, GYG1, CLTC, B3GAT2, SLC25A12, GOT2, PPP1R3D, SLC25A13, ST3GAL5, B3GALNT1, ST8SIA4, ABHD10, GK, PRKAA2, PGK1, CALM2, MDH1	301	609	11962	1.631398349235444	1.0	0.5449036711870878	29.834491082706606
GOTERM_BP_FAT	GO:0006163~purine nucleotide metabolic process	19	5.135135135135135	0.0193383473488547	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, SAMHD1, CASK, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2	301	421	11962	1.7935306697390327	1.0	0.5468408269106244	30.242678809946156
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	57	15.405405405405407	0.019520761981950928	ATP1B1, RAB9B, SYT4, TIMM17A, ZMAT3, DPH3, CLTC, ZFYVE9, RAB6B, CALCRL, AP5M1, NSF, SCAMP1, SEC23A, RAB39B, TMEM167A, SLC25A4, LRP1B, BBS12, RPS4X, ATP6V1D, PKIA, NLRP2, ATP6V1C1, ATP6V1A, DNAJC27, TRAM1L1, STXBP5, CARTPT, SNX10, ZFAND6, NAPG, GLUD1, MTX2, NAPB, FKBP1B, SEC62, CHMP2B, CYLD, MOAP1, STX12, PPP3CB, DNAJA1, CLASP2, TMEM30A, RAB2A, GABARAPL2, HERPUD1, CNST, YWHAB, LIN7C, NDFIP2, MPC2, STRADB, RUFY3, ATP6V1E1, MC4R	301	1707	11962	1.3270235711074392	1.0	0.5463639826567686	30.481599514831327
GOTERM_BP_FAT	GO:0070838~divalent metal ion transport	15	4.054054054054054	0.019655718838594436	ATP1B1, SLC8A1, TUSC3, FGF14, SARAF, GRIN2A, CASK, FKBP1B, ATP2B1, PDE4B, CAMK2D, NIPAL3, CALCRL, FGF2, CALM2	301	301	11962	1.9804417169788413	1.0	0.5450245008531804	30.65786325088027
GOTERM_BP_FAT	GO:0050890~cognition	12	3.2432432432432434	0.02005619969835667	PJA2, CASP3, TUSC3, KRAS, CPEB3, NLGN4X, PPP3CB, GRIN2A, TAC1, GPR88, NETO1, CHMP2B	301	216	11962	2.2078257659653007	1.0	0.5485363857455159	31.178436309510037
GOTERM_BP_FAT	GO:1901841~regulation of high voltage-gated calcium channel activity	3	0.8108108108108109	0.02008717775465177	FGF14, PDE4B, CALM2	301	9	11962	13.246954595791804	1.0	0.5453395877358904	31.218549362284243
GOTERM_BP_FAT	GO:0015810~aspartate transport	3	0.8108108108108109	0.02008717775465177	SLC25A12, SLC25A13, SLC1A1	301	9	11962	13.246954595791804	1.0	0.5453395877358904	31.218549362284243
GOTERM_BP_FAT	GO:0007626~locomotory behavior	10	2.7027027027027026	0.02018964381106174	GLRB, KCND2, LSAMP, PPP3CB, INPP5F, FGF12, GPR88, ADGRL3, NEGR1, OXR1	301	161	11962	2.4683766327562373	1.0	0.5434690384231531	31.351073751597113
GOTERM_BP_FAT	GO:0072511~divalent inorganic cation transport	15	4.054054054054054	0.020193933280171283	ATP1B1, SLC8A1, TUSC3, FGF14, SARAF, GRIN2A, CASK, FKBP1B, ATP2B1, PDE4B, CAMK2D, NIPAL3, CALCRL, FGF2, CALM2	301	302	11962	1.97388396294911	1.0	0.5398783334459962	31.35661626308288
GOTERM_BP_FAT	GO:0006790~sulfur compound metabolic process	15	4.054054054054054	0.020726500893786255	TPST1, NDST3, HS3ST5, SPOCK3, B4GAT1, MPC2, DLAT, B3GAT2, ISCA1, ADO, GSTM3, ELOVL4, HS6ST2, SUCLA2, ACSL6	301	303	11962	1.9673694944245257	1.0	0.5456567599553158	32.04147928784833
GOTERM_BP_FAT	GO:0009117~nucleotide metabolic process	22	5.9459459459459465	0.02154618172946205	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, SAMHD1, CASK, MPC2, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, RFK, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2, MDH1	301	520	11962	1.6813442371581908	1.0	0.556136949699358	33.08294553504626
GOTERM_BP_FAT	GO:0019693~ribose phosphate metabolic process	19	5.135135135135135	0.021755182711671324	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, CASK, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, RFK, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2	301	426	11962	1.7724798402820021	1.0	0.5560682671102338	33.3460715946974
GOTERM_BP_FAT	GO:1903169~regulation of calcium ion transmembrane transport	7	1.891891891891892	0.021956142884104735	ATP1B1, SLC8A1, FGF14, PDE4B, CAMK2D, FKBP1B, CALM2	301	87	11962	3.19754076450147	1.0	0.5558681923378375	33.5981514766712
GOTERM_BP_FAT	GO:0007399~nervous system development	60	16.216216216216218	0.02220390065398485	CTHRC1, COPS2, KDM6A, SLC9A6, VAPA, SYT4, ATL1, ATP6AP2, FGF14, CPEB3, FGF12, ATP2B1, CASP3, GSTM3, MKKS, RALA, SRD5A1, PRKACB, NEGR1, FGF2, OPA1, GRIN2A, PCDH9, LIG4, AMIGO2, CBLN2, CHRM3, CHRM2, LSAMP, UCHL5, CNTN1, ANOS1, MAL2, GLUD1, NANOS1, ONECUT2, COX7B, MMD, UBE2V2, FKBP1B, ALCAM, KRAS, LRRTM3, PPP3CB, INPP5F, CLASP2, OLFM3, TMEM30A, SLC8A1, GLRB, B4GAT1, ATP5F1, SERPINI1, TPBG, RUFY3, PSMG1, ST8SIA4, NLGN4X, ADGRL3, CALM2	301	1827	11962	1.3051186793883551	1.0	0.5564418076527342	33.90769221973646
GOTERM_BP_FAT	GO:0006942~regulation of striated muscle contraction	6	1.6216216216216217	0.023306057386613465	ATP1B1, SLC8A1, PDE4B, CAMK2D, FKBP1B, CALM2	301	65	11962	3.668387426526961	1.0	0.5706782077140384	35.26822775446653
GOTERM_BP_FAT	GO:1990542~mitochondrial transmembrane transport	6	1.6216216216216217	0.023306057386613465	SLC25A33, TIMM17A, ATP5F1, MPC2, PRKAA2, ATP5G3	301	65	11962	3.668387426526961	1.0	0.5706782077140384	35.26822775446653
GOTERM_BP_FAT	GO:0006753~nucleoside phosphate metabolic process	22	5.9459459459459465	0.02378036820221603	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, SAMHD1, CASK, MPC2, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, RFK, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2, MDH1	301	525	11962	1.6653314348995414	1.0	0.5746090507995436	35.84554103477857
GOTERM_BP_FAT	GO:0009150~purine ribonucleotide metabolic process	18	4.864864864864865	0.02460401384387076	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, CASK, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2	301	401	11962	1.783879172500642	1.0	0.5837114342165	36.83649838753305
GOTERM_BP_FAT	GO:0010649~regulation of cell communication by electrical coupling	3	0.8108108108108109	0.02469793791132567	SLC8A1, CAMK2D, CALM2	301	10	11962	11.922259136212624	1.0	0.58169405276223	36.948577673134345
GOTERM_BP_FAT	GO:0043650~dicarboxylic acid biosynthetic process	3	0.8108108108108109	0.02469793791132567	GOT2, BCAT1, GLUD1	301	10	11962	11.922259136212624	1.0	0.58169405276223	36.948577673134345
GOTERM_BP_FAT	GO:0006814~sodium ion transport	9	2.4324324324324325	0.025634884979513804	ATP1B1, SLC8A1, SLC17A6, SLC9A6, SCN3A, CAMK2D, CNTN1, FGF12, SCN7A	301	141	11962	2.5366508800452396	1.0	0.59206940115955	38.05638421911124
GOTERM_BP_FAT	GO:0032410~negative regulation of transporter activity	5	1.3513513513513513	0.02580628841336087	CAMK2D, NDFIP2, FGF12, FKBP1B, CALM2	301	45	11962	4.415651531930602	1.0	0.5911678859864571	38.25704204002097
GOTERM_BP_FAT	GO:0015991~ATP hydrolysis coupled proton transport	4	1.0810810810810811	0.026512807472535316	ATP6V1C1, ATP6V1A, ATP6V1E1, ATP5G3	301	26	11962	6.113979044211602	1.0	0.5978433909203436	39.07767545059085
GOTERM_BP_FAT	GO:0015988~energy coupled proton transmembrane transport, against electrochemical gradient	4	1.0810810810810811	0.026512807472535316	ATP6V1C1, ATP6V1A, ATP6V1E1, ATP5G3	301	26	11962	6.113979044211602	1.0	0.5978433909203436	39.07767545059085
GOTERM_BP_FAT	GO:0016241~regulation of macroautophagy	8	2.1621621621621623	0.026688757755575512	ATP6V1C1, ATP6V1A, CASP3, SPTLC2, ATP6V1E1, SCOC, PRKAA2, ATP6V1D	301	116	11962	2.7407492267155456	1.0	0.5969843055568467	39.28043422456942
GOTERM_BP_FAT	GO:0051453~regulation of intracellular pH	6	1.6216216216216217	0.02770099942241599	ATP6V1C1, ATP6V1A, CLCN3, SLC9A6, ATP6V1E1, ATP6V1D	301	68	11962	3.5065468047684187	1.0	0.6075358353197357	40.43456354301165
GOTERM_BP_FAT	GO:0042310~vasoconstriction	5	1.3513513513513513	0.027723911128111244	SLC8A1, CHRM3, HTR7, RAP1GDS1, MKKS	301	46	11962	4.319659107323415	1.0	0.6045815084140472	40.46044511046609
GOTERM_BP_FAT	GO:0051924~regulation of calcium ion transport	9	2.4324324324324325	0.028599581170992046	ATP1B1, SLC8A1, FGF14, SARAF, PDE4B, CAMK2D, CASK, FKBP1B, CALM2	301	144	11962	2.4838039867109636	1.0	0.6129283932476723	41.44168797424306
GOTERM_BP_FAT	GO:0030641~regulation of cellular pH	6	1.6216216216216217	0.02927506755278319	ATP6V1C1, ATP6V1A, CLCN3, SLC9A6, ATP6V1E1, ATP6V1D	301	69	11962	3.455727285858732	1.0	0.6184251418710558	42.18814186575739
GOTERM_BP_FAT	GO:0051963~regulation of synapse assembly	6	1.6216216216216217	0.02927506755278319	AMIGO2, CBLN2, LRRTM3, UBE2V2, ADGRL3, TPBG	301	69	11962	3.455727285858732	1.0	0.6184251418710558	42.18814186575739
GOTERM_BP_FAT	GO:2000272~negative regulation of receptor activity	4	1.0810810810810811	0.02928746962355818	SOCS5, ERRFI1, FKBP1B, CALM2	301	27	11962	5.8875353759074684	1.0	0.6154007318588006	42.2017624104044
GOTERM_BP_FAT	GO:0015740~C4-dicarboxylate transport	3	0.8108108108108109	0.02969327098981575	SLC25A12, SLC25A13, SLC1A1	301	11	11962	10.838417396556931	1.0	0.6173799624562882	42.645762142968536
GOTERM_BP_FAT	GO:0046475~glycerophospholipid catabolic process	3	0.8108108108108109	0.02969327098981575	PNPLA8, GDE1, INPP5F	301	11	11962	10.838417396556931	1.0	0.6173799624562882	42.645762142968536
GOTERM_BP_FAT	GO:0006826~iron ion transport	5	1.3513513513513513	0.029724363312418664	ATP6V1C1, ATP6V1A, ATP6V1E1, CLTC, ATP6V1D	301	47	11962	4.227751466742066	1.0	0.6146425260968651	42.679647821294864
GOTERM_BP_FAT	GO:0046942~carboxylic acid transport	11	2.9729729729729732	0.03009873353767643	GOT2, SLC25A12, PNPLA8, SLC17A6, SLC25A13, PLA2G12A, MPC2, PRKAA2, SLC1A1, SLC7A14, ARL6IP5	301	201	11962	2.1748731425926846	1.0	0.6162114769522287	43.08616803254325
GOTERM_BP_FAT	GO:0072521~purine-containing compound metabolic process	19	5.135135135135135	0.03034077476681238	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, SAMHD1, CASK, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2	301	443	11962	1.7044614265465752	1.0	0.6161252222690234	43.34754216803168
GOTERM_BP_FAT	GO:0006816~calcium ion transport	13	3.5135135135135136	0.031541383980945054	SLC8A1, ATP1B1, FGF14, SARAF, GRIN2A, CASK, FKBP1B, ATP2B1, PDE4B, CAMK2D, CALCRL, FGF2, CALM2	301	261	11962	1.9794299970723386	1.0	0.6275707346930695	44.62735342572055
GOTERM_BP_FAT	GO:0035725~sodium ion transmembrane transport	7	1.891891891891892	0.03208404524891601	ATP1B1, SLC8A1, SLC9A6, SCN3A, CAMK2D, FGF12, SCN7A	301	95	11962	2.9282741738066096	1.0	0.630920770472384	45.19679599013732
GOTERM_BP_FAT	GO:0060048~cardiac muscle contraction	7	1.891891891891892	0.03208404524891601	ATP1B1, SLC8A1, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	95	11962	2.9282741738066096	1.0	0.630920770472384	45.19679599013732
GOTERM_BP_FAT	GO:0006099~tricarboxylic acid cycle	4	1.0810810810810811	0.03220953410420876	SDHB, DLAT, SUCLA2, MDH1	301	28	11962	5.677266255339345	1.0	0.6293774621595162	45.32768716943464
GOTERM_BP_FAT	GO:0030003~cellular cation homeostasis	17	4.594594594594595	0.03320826942420831	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, ATP6V1D, FKBP1B, ATP6V1C1, ATP2B1, ATP6V1A, ATP6V1E1, CAMK2D, CIB2, FGF2, CALM2	301	385	11962	1.7547913880139794	1.0	0.6378210000846603	46.358928190921866
GOTERM_BP_FAT	GO:0002027~regulation of heart rate	6	1.6216216216216217	0.03433161011819266	SLC8A1, CAMK2D, TAC1, SLC1A1, FKBP1B, CALM2	301	72	11962	3.311738648947951	1.0	0.6473130765743222	47.49684018570667
GOTERM_BP_FAT	GO:0044272~sulfur compound biosynthetic process	10	2.7027027027027026	0.03438616722745766	B3GAT2, GSTM3, NDST3, HS3ST5, B4GAT1, ELOVL4, HS6ST2, MPC2, DLAT, ACSL6	301	177	11962	2.245246541659628	1.0	0.6449779480346265	47.55151945665877
GOTERM_BP_FAT	GO:0046128~purine ribonucleoside metabolic process	14	3.783783783783784	0.03488245025152987	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	295	11962	1.8860070949940873	1.0	0.6474334912080656	48.04644651277181
GOTERM_BP_FAT	GO:0055082~cellular chemical homeostasis	20	5.405405405405405	0.03509096477825367	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, MPC2, ATP6V1D, FKBP1B, ATP2B1, ATP6V1C1, ATP6V1A, ATP6V1E1, CAMK2D, PPP3CB, CARTPT, CIB2, FGF2, CALM2	301	482	11962	1.6489984974014695	1.0	0.6467807081692547	48.25307069435165
GOTERM_BP_FAT	GO:0060078~regulation of postsynaptic membrane potential	6	1.6216216216216217	0.03612999093912948	SCN3A, FGF14, NLGN4X, GRIN2A, SCN7A, NETO1	301	73	11962	3.2663723660856503	1.0	0.6548386114600298	49.271143715323085
GOTERM_BP_FAT	GO:0006865~amino acid transport	6	1.6216216216216217	0.03612999093912948	SLC25A12, SLC17A6, SLC25A13, SLC1A1, SLC7A14, ARL6IP5	301	73	11962	3.2663723660856503	1.0	0.6548386114600298	49.271143715323085
GOTERM_BP_FAT	GO:0042278~purine nucleoside metabolic process	14	3.783783783783784	0.03742740019981798	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	298	11962	1.8670204463867643	1.0	0.6651917293013805	50.51580406953822
GOTERM_BP_FAT	GO:0010959~regulation of metal ion transport	12	3.2432432432432434	0.03748211809786865	ATP1B1, SLC8A1, KCNS2, FGF14, SARAF, PDE4B, CAMK2D, CNTN1, CASK, FGF12, FKBP1B, CALM2	301	238	11962	2.0037410312962396	1.0	0.6629293666125691	50.56765720784902
GOTERM_BP_FAT	GO:0006873~cellular ion homeostasis	17	4.594594594594595	0.03750610517226382	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, ATP6V1D, FKBP1B, ATP6V1C1, ATP2B1, ATP6V1A, ATP6V1E1, CAMK2D, CIB2, FGF2, CALM2	301	391	11962	1.727863642929366	1.0	0.6603801766177235	50.59037223155942
GOTERM_BP_FAT	GO:0006885~regulation of pH	6	1.6216216216216217	0.03798541592431651	ATP6V1C1, ATP6V1A, CLCN3, SLC9A6, ATP6V1E1, ATP6V1D	301	74	11962	3.2222321989763847	1.0	0.6623598392395253	51.04220063134166
GOTERM_BP_FAT	GO:0051962~positive regulation of nervous system development	17	4.594594594594595	0.03823935674916323	OPA1, SYT4, CPEB3, MMD, UBE2V2, LIG4, TPBG, FKBP1B, RUFY3, AMIGO2, CBLN2, LRRTM3, CNTN1, FGF2, NEGR1, ADGRL3, TMEM30A	301	392	11962	1.7234558275137297	1.0	0.6621044744459769	51.279994771332206
GOTERM_BP_FAT	GO:0090382~phagosome maturation	4	1.0810810810810811	0.038491849929566876	ATP6V1C1, ATP6V1A, ATP6V1E1, ATP6V1D	301	30	11962	5.298781838316723	1.0	0.6618392920090704	51.51534997324686
GOTERM_BP_FAT	GO:0044712~single-organism catabolic process	24	6.486486486486487	0.03888964319158906	BCAT1, HERPUD1, PLCXD3, STS, GDE1, SPTLC2, GLUD1, SAMHD1, RBKS, GYG2, GYG1, PNPLA4, GOT2, PNPLA8, ADO, PLA2G12A, PDE4B, INPP5F, ABHD10, PRKAA2, GK, PGK1, OAT, CALM2	301	620	11962	1.5383560175758224	1.0	0.6629782634981785	51.88396270758386
GOTERM_BP_FAT	GO:0006839~mitochondrial transport	12	3.2432432432432434	0.039401464823494325	SLC25A12, MOAP1, SLC25A13, MTCH2, SLC25A33, TIMM17A, MTX2, ATP5F1, YWHAB, MPC2, PRKAA2, ATP5G3	301	240	11962	1.9870431893687708	1.0	0.6651819181780128	52.35434103215182
GOTERM_BP_FAT	GO:0008652~cellular amino acid biosynthetic process	5	1.3513513513513513	0.04098261393771691	GOT2, BCAT1, AASDHPPT, GLUD1, OAT	301	52	11962	3.821236902632252	1.0	0.6772101283062925	53.78014285947583
GOTERM_BP_FAT	GO:0055086~nucleobase-containing small molecule metabolic process	22	5.9459459459459465	0.04358905860738151	NDUFA4, ATP1B1, NDUFA8, COX7B, CYCS, ATP5F1, SAMHD1, CASK, MPC2, ATP5G3, COX6C, ATP6V1A, SLC25A13, SLC25A33, RFK, PDE4B, MC4R, PRKAA2, CALCRL, PGK1, CALM2, MDH1	301	561	11962	1.558465246563742	1.0	0.6974867384930861	56.042784408041754
GOTERM_BP_FAT	GO:0055080~cation homeostasis	18	4.864864864864865	0.043906712798755916	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, ATP6V1D, FKBP1B, ATP6V1C1, ATP2B1, ATP6V1A, ATP6V1E1, CAMK2D, SCN7A, CIB2, FGF2, CALM2	301	431	11962	1.6597112486606904	1.0	0.6975798418199639	56.31126358636488
GOTERM_BP_FAT	GO:1902532~negative regulation of intracellular signal transduction	16	4.324324324324325	0.04556532039504811	HERPUD1, OPA1, SOCS2, SOCS5, FKBP1B, CYLD, DDX3X, C3ORF33, LRRTM3, RNF152, PPP2CA, DNAJA1, INPP5F, PRKAA2, ERRFI1, CALM2	301	369	11962	1.7231810856314542	1.0	0.7086923267573433	57.68810152464409
GOTERM_BP_FAT	GO:1901607~alpha-amino acid biosynthetic process	5	1.3513513513513513	0.04607545287166258	GOT2, BCAT1, AASDHPPT, GLUD1, OAT	301	54	11962	3.6797096099421682	1.0	0.7102477994866522	58.103250476743085
GOTERM_BP_FAT	GO:0086064~cell communication by electrical coupling involved in cardiac conduction	3	0.8108108108108109	0.046770419195041185	ATP1B1, SLC8A1, FKBP1B	301	14	11962	8.515899383009016	1.0	0.7132290900514706	58.662622566160664
GOTERM_BP_FAT	GO:0046903~secretion	29	7.837837837837839	0.046829974054013804	SYT4, FAM3C, GLUD1, TAC1, CASK, NAPB, DPH3, FKBP1B, PFN2, PLA2G12A, PPP3CB, RALA, CLASP2, SLC1A1, NSF, SCAMP1, SLC25A4, TMEM167A, LIN7C, MPC2, PCDH7, NLRP2, PNPLA8, STXBP6, CHRM3, STXBP5, MC4R, CARTPT, CALM2	301	801	11962	1.438807802539185	1.0	0.711198431106093	58.71022771203511
GOTERM_BP_FAT	GO:0061337~cardiac conduction	6	1.6216216216216217	0.048127560478389224	ATP1B1, SLC8A1, KCND2, CAMK2D, FKBP1B, CALM2	301	79	11962	3.0182934522057274	1.0	0.7187421799986513	59.73467095667411
GOTERM_BP_FAT	GO:0030148~sphingolipid biosynthetic process	6	1.6216216216216217	0.048127560478389224	VAPA, ST3GAL5, SPTLC2, ELOVL4, ST8SIA4, COL4A3BP	301	79	11962	3.0182934522057274	1.0	0.7187421799986513	59.73467095667411
GOTERM_BP_FAT	GO:0061024~membrane organization	31	8.378378378378379	0.04838994513161042	SGCZ, ATP1B1, SYT4, MAL2, VAPA, NAPG, NAPB, CLTC, SEC62, CHMP2B, MOAP1, STX12, MTCH2, PPP2CA, RALA, CLASP2, NSF, TMEM30A, SEC23A, GLRB, CNST, OPA1, YWHAB, LIN7C, RPS4X, TRAM1L1, CPE, STXBP6, NLGN4X, SGCE, TRAPPC2	301	874	11962	1.4095729718634298	1.0	0.7182786110753815	59.93888005785302
GOTERM_BP_FAT	GO:0061025~membrane fusion	9	2.4324324324324325	0.04843712011680695	STX12, OPA1, STXBP6, VAPA, NAPG, SYT4, NAPB, NSF, CHMP2B	301	160	11962	2.2354235880398674	1.0	0.7161973937473174	59.97549142893903
GOTERM_BP_FAT	GO:0006094~gluconeogenesis	5	1.3513513513513513	0.048748150051825284	GOT2, SLC25A12, SLC25A13, PGK1, MDH1	301	55	11962	3.612805798852311	1.0	0.7161198974867958	60.21608334468414
GOTERM_BP_FAT	GO:0007611~learning or memory	10	2.7027027027027026	0.0492979927051435	PJA2, CASP3, KRAS, CPEB3, NLGN4X, PPP3CB, GRIN2A, TAC1, GPR88, NETO1	301	190	11962	2.091624409861864	1.0	0.7178234885220064	60.63806195364671
GOTERM_BP_FAT	GO:0043490~malate-aspartate shuttle	2	0.5405405405405406	0.04953190327970776	SLC25A12, SLC25A13	301	2	11962	39.74086378737542	1.0	0.7171687823284533	60.8162908731382
GOTERM_BP_FAT	GO:0009119~ribonucleoside metabolic process	14	3.783783783783784	0.04998126808028168	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	311	11962	1.788977791071562	1.0	0.7181047283596815	61.15654638759671
GOTERM_BP_FAT	GO:0019722~calcium-mediated signaling	7	1.891891891891892	0.05035272958039321	ATP1B1, SLC8A1, PPP3CB, CAMK2D, RCAN3, FKBP1B, CALM2	301	106	11962	2.624396665204037	1.0	0.7184608056697781	61.43570243917045
GOTERM_BP_FAT	GO:0098771~inorganic ion homeostasis	18	4.864864864864865	0.051285466822093895	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, ATP6V1D, FKBP1B, ATP6V1C1, ATP2B1, ATP6V1A, ATP6V1E1, CAMK2D, SCN7A, CIB2, FGF2, CALM2	301	440	11962	1.6257626094835398	1.0	0.722837061548794	62.12832113739508
GOTERM_BP_FAT	GO:0050801~ion homeostasis	19	5.135135135135135	0.05172079338960238	CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, FGF12, ATP6V1D, FKBP1B, ATP6V1C1, ATP2B1, ATP6V1A, ATP6V1E1, CAMK2D, SCN7A, CIB2, FGF2, CALM2	301	473	11962	1.596356050655672	1.0	0.7236068807174172	62.44753737938182
GOTERM_BP_FAT	GO:0046503~glycerolipid catabolic process	4	1.0810810810810811	0.05276820082248691	PNPLA8, GDE1, INPP5F, PNPLA4	301	34	11962	4.675395739691226	1.0	0.7286165215804519	63.2051851268323
GOTERM_BP_FAT	GO:0055114~oxidation-reduction process	27	7.297297297297297	0.05306657207660837	CYP2U1, KDM6A, GLUD1, COX7B, PPP1R3D, AGPS, SRD5A1, SUCLA2, KDM5C, OXR1, NDUFA4, NDUFA8, CYCS, GYG2, GYG1, DLAT, COX6C, SLC25A12, SDHB, ADO, SLC25A13, MC4R, COQ10B, ZADH2, PGK1, CALM2, MDH1	301	744	11962	1.4422087664773338	1.0	0.7283912685916407	63.41835340728099
GOTERM_BP_FAT	GO:0014829~vascular smooth muscle contraction	3	0.8108108108108109	0.053091930374967	SLC8A1, RAP1GDS1, MKKS	301	15	11962	7.948172757475083	1.0	0.7263011686741623	63.43641642868252
GOTERM_BP_FAT	GO:0070588~calcium ion transmembrane transport	10	2.7027027027027026	0.05401287492515492	ATP2B1, ATP1B1, SLC8A1, FGF14, PDE4B, CAMK2D, GRIN2A, FGF2, FKBP1B, CALM2	301	193	11962	2.059112113335514	1.0	0.7303125102352586	64.08672958720415
GOTERM_BP_FAT	GO:1904062~regulation of cation transmembrane transport	9	2.4324324324324325	0.054519182630586485	ATP1B1, SLC8A1, KCNS2, FGF14, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	164	11962	2.1809010615023094	1.0	0.7314733320194585	64.43957638334645
GOTERM_BP_FAT	GO:0007267~cell-cell signaling	38	10.27027027027027	0.05526521031614001	CTHRC1, KDM6A, SYT4, FGF14, ATP6AP2, CPEB3, GLUD1, CASK, TAC1, FGF12, NAPB, CLTC, FKBP1B, NETO1, KCNMB2, CYLD, PFN2, KRAS, DDX3X, PPP3CB, PRKAA2, SLC1A1, FGF2, GLRB, TRHDE, KCND2, SLC25A4, GRIN2A, LIN7C, MPC2, CHRM3, CPE, CHRM2, HTR7, NLGN4X, MC4R, CARTPT, CALM2	301	1130	11962	1.3364184282480227	1.0	0.7341929141327304	64.95351478157946
GOTERM_BP_FAT	GO:1901657~glycosyl compound metabolic process	15	4.054054054054054	0.05592327600637263	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, ABHD10, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	348	11962	1.7129682666972164	1.0	0.736286970553099	65.40101725922767
GOTERM_BP_FAT	GO:0030203~glycosaminoglycan metabolic process	8	2.1621621621621623	0.05699309165496314	B3GAT2, NDST3, HS3ST5, B4GAT1, SPOCK3, HS6ST2, CLTC, FGF2	301	137	11962	2.32063438174455	1.0	0.7409580128873627	66.1170060497793
GOTERM_BP_FAT	GO:0019319~hexose biosynthetic process	5	1.3513513513513513	0.05726849401738599	GOT2, SLC25A12, SLC25A13, PGK1, MDH1	301	58	11962	3.4259365333944323	1.0	0.7405419999135987	66.29904179097097
GOTERM_BP_FAT	GO:0032409~regulation of transporter activity	9	2.4324324324324325	0.057735526674082834	ATP1B1, KCNS2, FGF14, PDE4B, CAMK2D, NDFIP2, FGF12, FKBP1B, CALM2	301	166	11962	2.154625145098667	1.0	0.7413297085275445	66.60562898527422
GOTERM_BP_FAT	GO:0006643~membrane lipid metabolic process	9	2.4324324324324325	0.05938790835528804	STS, ARSD, VAPA, ST3GAL5, SPTLC2, ELOVL4, ST8SIA4, COL4A3BP, PPP2CA	301	167	11962	2.1417231981220284	1.0	0.7493437166461586	67.66930570690096
GOTERM_BP_FAT	GO:0007613~memory	6	1.6216216216216217	0.05972515900047545	PJA2, CPEB3, PPP3CB, GRIN2A, TAC1, NETO1	301	84	11962	2.8386331276696724	1.0	0.7492736090837373	67.88242741104628
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	22	5.9459459459459465	0.0599388088077861	SGCZ, CLCN3, ATP1B1, HERPUD1, SLC8A1, SLC9A6, RAP1GDS1, TAC1, MPC2, FKBP1B, ATP6V1D, CHMP2B, ATP2B1, ATP6V1C1, ATP6V1A, ATP6V1E1, CAMK2D, PPP3CB, CARTPT, CIB2, FGF2, CALM2	301	582	11962	1.5022319644712359	1.0	0.7484676030074737	68.01675273700918
GOTERM_BP_FAT	GO:0048878~chemical homeostasis	26	7.027027027027027	0.06001492623752637	ATP1B1, CLCN3, SLC9A6, TAC1, FGF12, FKBP1B, ATP2B1, COL4A3BP, CAMK2D, PPP3CB, PRKACB, PRKAA2, SCN7A, CIB2, FGF2, HERPUD1, SLC8A1, RAP1GDS1, MPC2, PNPLA4, ATP6V1D, ATP6V1C1, ATP6V1A, ATP6V1E1, CARTPT, CALM2	301	718	11962	1.4390842039996667	1.0	0.7468480653564075	68.06448057921148
GOTERM_BP_FAT	GO:0050732~negative regulation of peptidyl-tyrosine phosphorylation	4	1.0810810810810811	0.06073169562429363	PPP2CA, INPP5F, SOCS5, ERRFI1	301	36	11962	4.415651531930601	1.0	0.7490416824965326	68.51062415222069
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	13	3.5135135135135136	0.06395368542534652	MGAT4A, NDST3, HS3ST5, TUSC3, GALNT7, B4GAT1, B3GALT1, MGAT4C, B3GAT2, ST3GAL5, B3GALNT1, ST8SIA4, HS6ST2	301	292	11962	1.7692850316297273	1.0	0.7653618312797761	70.44430005403767
GOTERM_BP_FAT	GO:0006022~aminoglycan metabolic process	8	2.1621621621621623	0.06449590542254277	B3GAT2, NDST3, HS3ST5, B4GAT1, SPOCK3, HS6ST2, CLTC, FGF2	301	141	11962	2.254800782262435	1.0	0.7663354051637876	70.75846282241584
GOTERM_BP_FAT	GO:0032940~secretion by cell	26	7.027027027027027	0.06503993719763612	SYT4, FAM3C, GLUD1, TAC1, CASK, NAPB, DPH3, FKBP1B, PFN2, PPP3CB, RALA, CLASP2, SLC1A1, NSF, SCAMP1, TMEM167A, SLC25A4, LIN7C, MPC2, PCDH7, NLRP2, STXBP6, STXBP5, MC4R, CARTPT, CALM2	301	722	11962	1.4311114383265384	1.0	0.7673051600083455	71.0704993598952
GOTERM_BP_FAT	GO:0046394~carboxylic acid biosynthetic process	9	2.4324324324324325	0.06629414989725385	GOT2, BCAT1, PNPLA8, AASDHPPT, ELOVL4, GLUD1, PRKAA2, SUCLA2, OAT	301	171	11962	2.091624409861864	1.0	0.7720283436751468	71.77791332194872
GOTERM_BP_FAT	GO:0030431~sleep	3	0.8108108108108109	0.06656468618750765	GRIN2A, SRD5A1, DLAT	301	17	11962	7.0130936095368375	1.0	0.7715064000805083	71.92834364494333
GOTERM_BP_FAT	GO:0098742~cell-cell adhesion via plasma-membrane adhesion molecules	9	2.4324324324324325	0.06809522597869808	ALCAM, AMIGO2, CDH7, CADM2, KIFAP3, CDH18, PCDH9, PCDH7, CDH10	301	172	11962	2.0794638028277834	1.0	0.777489146662572	72.7652121102851
GOTERM_BP_FAT	GO:0015711~organic anion transport	11	2.9729729729729732	0.06852984019135004	GOT2, SLC25A12, PNPLA8, SLC17A6, SLC25A13, PLA2G12A, MPC2, PRKAA2, SLC1A1, SLC7A14, ARL6IP5	301	233	11962	1.8761781187172943	1.0	0.7777882315836131	72.99851427219564
GOTERM_BP_FAT	GO:0032413~negative regulation of ion transmembrane transporter activity	4	1.0810810810810811	0.06922066438276459	CAMK2D, FGF12, FKBP1B, CALM2	301	38	11962	4.183248819723728	1.0	0.7793675921901283	73.36546468798285
GOTERM_BP_FAT	GO:0051703~intraspecies interaction between organisms	4	1.0810810810810811	0.06922066438276459	KRAS, NLGN4X, PPP3CB, MKKS	301	38	11962	4.183248819723728	1.0	0.7793675921901283	73.36546468798285
GOTERM_BP_FAT	GO:0035176~social behavior	4	1.0810810810810811	0.06922066438276459	KRAS, NLGN4X, PPP3CB, MKKS	301	38	11962	4.183248819723728	1.0	0.7793675921901283	73.36546468798285
GOTERM_BP_FAT	GO:0046364~monosaccharide biosynthetic process	5	1.3513513513513513	0.0697849770773005	GOT2, SLC25A12, SLC25A13, PGK1, MDH1	301	62	11962	3.2049083699496306	1.0	0.7802955705947651	73.6617098745508
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	30	8.108108108108109	0.07003812526856568	ATP1B1, COX7B, CASK, OCRL, ATP5G3, PLA2G12A, PDE4B, INPP5F, PRKAA2, CALCRL, FGF2, NDUFA4, GDE1, SPTLC2, NDUFA8, CYCS, ATP5F1, SAMHD1, MPC2, COX6C, PNPLA8, ATP6V1A, SLC25A13, SLC25A33, RFK, MC4R, GK, PGK1, CALM2, MDH1	301	869	11962	1.3719515691844217	1.0	0.7796803656407838	73.79358913823768
GOTERM_BP_FAT	GO:0006887~exocytosis	14	3.783783783783784	0.07103654089781442	SCAMP1, SYT4, FAM3C, LIN7C, NAPB, PCDH7, PFN2, STXBP6, STXBP5, PPP3CB, RALA, CLASP2, NSF, CALM2	301	329	11962	1.6911005866968263	1.0	0.7827107145459915	74.30765659526573
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	14	3.783783783783784	0.07103654089781442	MGAT4A, NDST3, TUSC3, HS3ST5, GALNT7, SPOCK3, B4GAT1, B3GALT1, MGAT4C, B3GAT2, ST3GAL5, B3GALNT1, ST8SIA4, HS6ST2	301	329	11962	1.6911005866968263	1.0	0.7827107145459915	74.30765659526573
GOTERM_BP_FAT	GO:0007416~synapse assembly	7	1.891891891891892	0.07156419898831563	AMIGO2, CBLN2, LRRTM3, NLGN4X, UBE2V2, ADGRL3, TPBG	301	116	11962	2.3981555733761026	1.0	0.7834204556674855	74.57547199868301
GOTERM_BP_FAT	GO:0035022~positive regulation of Rac protein signal transduction	2	0.5405405405405406	0.0733730762739008	KRAS, CAMK2D	301	3	11962	26.49390919158361	1.0	0.7901473612131571	75.47367530782945
GOTERM_BP_FAT	GO:0035494~SNARE complex disassembly	2	0.5405405405405406	0.0733730762739008	NAPB, NSF	301	3	11962	26.49390919158361	1.0	0.7901473612131571	75.47367530782945
GOTERM_BP_FAT	GO:1901137~carbohydrate derivative biosynthetic process	22	5.9459459459459465	0.07725389822919276	MGAT4A, NDST3, TUSC3, HS3ST5, GALNT7, B4GAT1, B3GALT1, MGAT4C, ATP5F1, CLTC, ATP5G3, B3GAT2, SLC25A13, ST3GAL5, RFK, ST8SIA4, B3GALNT1, MC4R, HS6ST2, CALCRL, GK, CALM2	301	600	11962	1.4571650055370986	1.0	0.8056973774525915	77.30047439183036
GOTERM_BP_FAT	GO:0050808~synapse organization	10	2.7027027027027026	0.07793350503944232	AMIGO2, GLRB, SLC9A6, CBLN2, RAB39B, LRRTM3, NLGN4X, UBE2V2, ADGRL3, TPBG	301	208	11962	1.910618451316126	1.0	0.8068650553158447	77.60683496256388
GOTERM_BP_FAT	GO:0009116~nucleoside metabolic process	14	3.783783783783784	0.07839783717944573	NDUFA4, ATP6V1A, ATP1B1, SLC25A13, NDUFA8, SLC25A33, COX7B, CYCS, ATP5F1, CASK, PRKAA2, PGK1, ATP5G3, COX6C	301	335	11962	1.660812217979868	1.0	0.8071091364222167	77.81389848290378
GOTERM_BP_FAT	GO:0007612~learning	7	1.891891891891892	0.07879339077854314	KRAS, NLGN4X, PPP3CB, GRIN2A, TAC1, GPR88, NETO1	301	119	11962	2.337697869845613	1.0	0.8070626789086746	77.98886134507406
GOTERM_BP_FAT	GO:0017157~regulation of exocytosis	8	2.1621621621621623	0.07900418803189732	PFN2, STXBP6, SYT4, STXBP5, RALA, CLASP2, NAPB, NSF	301	148	11962	2.14815479931759	1.0	0.8062438047824761	78.08156819588781
GOTERM_BP_FAT	GO:0002028~regulation of sodium ion transport	5	1.3513513513513513	0.08001782843172808	ATP1B1, SLC8A1, CAMK2D, CNTN1, FGF12	301	65	11962	3.0569895221058014	1.0	0.8087679116960087	78.52222463725604
GOTERM_BP_FAT	GO:0006835~dicarboxylic acid transport	5	1.3513513513513513	0.08001782843172808	SLC25A12, SLC17A6, SLC25A13, SLC1A1, ARL6IP5	301	65	11962	3.0569895221058014	1.0	0.8087679116960087	78.52222463725604
GOTERM_BP_FAT	GO:0005980~glycogen catabolic process	3	0.8108108108108109	0.08102703549513818	GYG2, GYG1, CALM2	301	19	11962	6.274873229585592	1.0	0.8112194983893671	78.95262059121376
GOTERM_BP_FAT	GO:0016053~organic acid biosynthetic process	9	2.4324324324324325	0.08154165360532725	GOT2, BCAT1, PNPLA8, AASDHPPT, ELOVL4, GLUD1, PRKAA2, SUCLA2, OAT	301	179	11962	1.9981439893093786	1.0	0.8116379549581589	79.16893654097056
GOTERM_BP_FAT	GO:0021762~substantia nigra development	4	1.0810810810810811	0.08289255342031772	GLUD1, ATP5F1, FGF2, CALM2	301	41	11962	3.8771574426707724	1.0	0.8153671820697386	79.72681706705167
GOTERM_BP_FAT	GO:0010506~regulation of autophagy	11	2.9729729729729732	0.08407520330546292	ATP6V1C1, ATP6V1A, CISD2, CASP3, SPTLC2, MAP1LC3B, RNF152, ATP6V1E1, SCOC, PRKAA2, ATP6V1D	301	242	11962	1.8064028994261554	1.0	0.818345513400692	80.20358664515534
GOTERM_BP_FAT	GO:0035150~regulation of tube size	6	1.6216216216216217	0.08425350550674549	SLC8A1, CHRM3, HTR7, RAP1GDS1, MKKS, KCNMB2	301	93	11962	2.563926695959704	1.0	0.8174211011466654	80.27454019638832
GOTERM_BP_FAT	GO:0050880~regulation of blood vessel size	6	1.6216216216216217	0.08425350550674549	SLC8A1, CHRM3, HTR7, RAP1GDS1, MKKS, KCNMB2	301	93	11962	2.563926695959704	1.0	0.8174211011466654	80.27454019638832
GOTERM_BP_FAT	GO:1901566~organonitrogen compound biosynthetic process	37	10.0	0.08473844537904628	BCAT1, NDST3, MRPS33, HS3ST5, VAPA, CPEB3, GLUD1, NANOS1, CLTC, ATP5G3, GOT2, GSTM3, AASDHPPT, ST3GAL5, DDX3X, ELOVL4, EIF1AX, COL4A3BP, ZNF540, HS6ST2, CALCRL, SUCLA2, MRPL35, SPTLC2, SLC25A4, B4GAT1, ATP5F1, RPS4X, B3GAT2, SLC25A12, SLC25A13, RFK, SLC25A33, ST8SIA4, MC4R, OAT, CALM2	301	1137	11962	1.2932383114625243	1.0	0.8176794159306064	80.46630243288769
GOTERM_BP_FAT	GO:0032412~regulation of ion transmembrane transporter activity	8	2.1621621621621623	0.08575891112218506	ATP1B1, KCNS2, FGF14, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	151	11962	2.1054762271457177	1.0	0.8199631281880281	80.86408690825924
GOTERM_BP_FAT	GO:0000271~polysaccharide biosynthetic process	5	1.3513513513513513	0.08723030415898347	PPP1R3D, B4GAT1, GYG2, GYG1, CLTC	301	67	11962	2.9657361035354786	1.0	0.8238624898323572	81.42417991745387
GOTERM_BP_FAT	GO:0009267~cellular response to starvation	6	1.6216216216216217	0.08726339326089616	GABARAPL2, MAP1LC3B, RNF152, CARTPT, SRD5A1, PRKAA2	301	94	11962	2.5366508800452388	1.0	0.8224249284104921	81.43659536491207
GOTERM_BP_FAT	GO:0007188~adenylate cyclase-modulating G-protein coupled receptor signaling pathway	6	1.6216216216216217	0.08726339326089616	CHRM3, CHRM2, HTR7, MC4R, PRKACB, CALCRL	301	94	11962	2.5366508800452388	1.0	0.8224249284104921	81.43659536491207
GOTERM_BP_FAT	GO:0060314~regulation of ryanodine-sensitive calcium-release channel activity	3	0.8108108108108109	0.08858815464398863	CAMK2D, FKBP1B, CALM2	301	20	11962	5.961129568106312	1.0	0.8257017900702579	81.92726502991202
GOTERM_BP_FAT	GO:1903959~regulation of anion transmembrane transport	3	0.8108108108108109	0.08858815464398863	CLCN3, VDAC3, CLCN4	301	20	11962	5.961129568106312	1.0	0.8257017900702579	81.92726502991202
GOTERM_BP_FAT	GO:0044247~cellular polysaccharide catabolic process	3	0.8108108108108109	0.08858815464398863	GYG2, GYG1, CALM2	301	20	11962	5.961129568106312	1.0	0.8257017900702579	81.92726502991202
GOTERM_BP_FAT	GO:0032469~endoplasmic reticulum calcium ion homeostasis	3	0.8108108108108109	0.08858815464398863	HERPUD1, RAP1GDS1, CAMK2D	301	20	11962	5.961129568106312	1.0	0.8257017900702579	81.92726502991202
GOTERM_BP_FAT	GO:0009251~glucan catabolic process	3	0.8108108108108109	0.08858815464398863	GYG2, GYG1, CALM2	301	20	11962	5.961129568106312	1.0	0.8257017900702579	81.92726502991202
GOTERM_BP_FAT	GO:0006941~striated muscle contraction	7	1.891891891891892	0.08904795208743924	ATP1B1, SLC8A1, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	123	11962	2.261675174891284	1.0	0.8258197538462888	82.09467985872045
GOTERM_BP_FAT	GO:0031669~cellular response to nutrient levels	7	1.891891891891892	0.09172044064983018	ATP2B1, GABARAPL2, MAP1LC3B, RNF152, CARTPT, SRD5A1, PRKAA2	301	124	11962	2.2434358589647414	1.0	0.8336574578862251	83.03907771546177
GOTERM_BP_FAT	GO:0051650~establishment of vesicle localization	10	2.7027027027027026	0.09231548162364583	SEC23A, PFN2, SYT4, FGF14, KIFAP3, MKKS, CLASP2, NAPB, NSF, TRAPPC2	301	216	11962	1.8398548049710841	1.0	0.8341945732091091	83.24284061922377
GOTERM_BP_FAT	GO:0022898~regulation of transmembrane transporter activity	8	2.1621621621621623	0.09283356366486296	ATP1B1, KCNS2, FGF14, PDE4B, CAMK2D, FGF12, FKBP1B, CALM2	301	154	11962	2.064460456487035	1.0	0.83446692748092	83.41836255948614
GOTERM_BP_FAT	GO:0051592~response to calcium ion	6	1.6216216216216217	0.09344962505557064	SLC25A12, SLC25A13, CACYBP, CAMK2D, CALM2, KCNMB2	301	96	11962	2.4838039867109636	1.0	0.8350649106500216	83.62481598066181
GOTERM_BP_FAT	GO:0005976~polysaccharide metabolic process	6	1.6216216216216217	0.09344962505557064	PPP1R3D, B4GAT1, GYG2, GYG1, CLTC, CALM2	301	96	11962	2.4838039867109636	1.0	0.8350649106500216	83.62481598066181
GOTERM_BP_FAT	GO:0006536~glutamate metabolic process	3	0.8108108108108109	0.09634861717435365	GOT2, GLUD1, OAT	301	21	11962	5.677266255339345	1.0	0.8430639729278809	84.56410759000647
GOTERM_BP_FAT	GO:0006491~N-glycan processing	3	0.8108108108108109	0.09634861717435365	MGAT4A, ST8SIA4, MGAT4C	301	21	11962	5.677266255339345	1.0	0.8430639729278809	84.56410759000647
GOTERM_BP_FAT	GO:0000272~polysaccharide catabolic process	3	0.8108108108108109	0.09634861717435365	GYG2, GYG1, CALM2	301	21	11962	5.677266255339345	1.0	0.8430639729278809	84.56410759000647
GOTERM_BP_FAT	GO:0046541~saliva secretion	2	0.5405405405405406	0.096618170103767	CHRM3, TAC1	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0089712~L-aspartate transmembrane transport	2	0.5405405405405406	0.096618170103767	SLC25A12, SLC25A13	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0015853~adenine transport	2	0.5405405405405406	0.096618170103767	SLC25A4, VDAC3	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0070778~L-aspartate transport	2	0.5405405405405406	0.096618170103767	SLC25A12, SLC25A13	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0006532~aspartate biosynthetic process	2	0.5405405405405406	0.096618170103767	GOT2, BCAT1	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0006863~purine nucleobase transport	2	0.5405405405405406	0.096618170103767	SLC25A4, VDAC3	301	4	11962	19.87043189368771	1.0	0.8424968969123364	84.64880562607064
GOTERM_BP_FAT	GO:0006891~intra-Golgi vesicle-mediated transport	4	1.0810810810810811	0.09762050581852692	GABARAPL2, NAPG, RAB6B, NSF	301	44	11962	3.6128057988523103	1.0	0.8442391821670412	84.9599160873304
GOTERM_BP_FAT	GO:1904063~negative regulation of cation transmembrane transport	4	1.0810810810810811	0.09762050581852692	CAMK2D, FGF12, FKBP1B, CALM2	301	44	11962	3.6128057988523103	1.0	0.8442391821670412	84.9599160873304
GOTERM_BP_FAT	GO:0051283~negative regulation of sequestering of calcium ion	5	1.3513513513513513	0.09861551860374362	SLC8A1, CAMK2D, FGF2, FKBP1B, CALM2	301	70	11962	2.838633127669673	1.0	0.8459265152211058	85.26284888612928
GOTERM_BP_FAT	GO:0090279~regulation of calcium ion import	5	1.3513513513513513	0.09861551860374362	SLC8A1, CAMK2D, CASK, FKBP1B, CALM2	301	70	11962	2.838633127669673	1.0	0.8459265152211058	85.26284888612928
GOTERM_BP_FAT	GO:0051209~release of sequestered calcium ion into cytosol	5	1.3513513513513513	0.09861551860374362	SLC8A1, CAMK2D, FGF2, FKBP1B, CALM2	301	70	11962	2.838633127669673	1.0	0.8459265152211058	85.26284888612928
