gene_name	set	reference	ENSEMBL
TMEM130	cluster7	DarmanisEtAl2	ENSG00000166448
GABRB2	cluster7	DarmanisEtAl2	ENSG00000145864
VSNL1	cluster7	DarmanisEtAl2	ENSG00000163032
GABRA1	cluster7	DarmanisEtAl2	ENSG00000022355
SYNPR	cluster7	DarmanisEtAl2	ENSG00000163630
THY1	cluster7	DarmanisEtAl2	ENSG00000154096
CAMK2A	cluster7	DarmanisEtAl2	ENSG00000070808
MEG3	cluster7	DarmanisEtAl2	ENSG00000214548
GABRG2	cluster7	DarmanisEtAl2	ENSG00000113327
CKMT1B	cluster7	DarmanisEtAl2	ENSG00000237289
CCK	cluster7	DarmanisEtAl2	ENSG00000187094
CHGB	cluster7	DarmanisEtAl2	ENSG00000089199
SCG2	cluster7	DarmanisEtAl2	ENSG00000171951
DNM1	cluster7	DarmanisEtAl2	ENSG00000106976
MAP7D2	cluster7	DarmanisEtAl2	ENSG00000184368
CELF4	cluster7	DarmanisEtAl2	ENSG00000101489
CIT	cluster7	DarmanisEtAl2	ENSG00000122966
UNC80	cluster7	DarmanisEtAl2	ENSG00000144406
NRXN3	cluster7	DarmanisEtAl2	ENSG00000021645
SCN2A	cluster7	DarmanisEtAl2	ENSG00000136531
SNAP25	cluster7	DarmanisEtAl2	ENSG00000132639
MKI67	cluster9	DarmanisEtAl2	ENSG00000148773
TOP2A	cluster9	DarmanisEtAl2	ENSG00000131747
KIAA0101	cluster9	DarmanisEtAl2	ENSG00000166803
CDK1	cluster9	DarmanisEtAl2	ENSG00000170312
RRM2	cluster9	DarmanisEtAl2	ENSG00000171848
TFAP2C	cluster9	DarmanisEtAl2	ENSG00000087510
HIST1H1B	cluster9	DarmanisEtAl2	ENSG00000184357
CENPF	cluster9	DarmanisEtAl2	ENSG00000117724
BIRC5	cluster9	DarmanisEtAl2	ENSG00000089685
TNC	cluster9	DarmanisEtAl2	ENSG00000041982
NUSAP1	cluster9	DarmanisEtAl2	ENSG00000137804
AURKB	cluster9	DarmanisEtAl2	ENSG00000178999
CASC5	cluster9	DarmanisEtAl2	ENSG00000137812
UBE2C	cluster9	DarmanisEtAl2	ENSG00000175063
EOMES	cluster9	DarmanisEtAl2	ENSG00000163508
PBK	cluster9	DarmanisEtAl2	ENSG00000168078
CENPU	cluster9	DarmanisEtAl2	ENSG00000151725
KIF23	cluster9	DarmanisEtAl2	ENSG00000137807
BRIP1	cluster9	DarmanisEtAl2	ENSG00000136492
UHRF1	cluster9	DarmanisEtAl2	ENSG00000276043
CLSPN	cluster9	DarmanisEtAl2	ENSG00000092853
STMN2	Neuronal	PollenEtAl2014	ENSG00000104435
MEF2C	Neuronal	PollenEtAl2014	ENSG00000081189
SCG5	Neuronal	PollenEtAl2014	ENSG00000166922
SLA	Neuronal	PollenEtAl2014	ENSG00000155926
C1orf61	Neuronal	PollenEtAl2014	ENSG00000125462
GPM6B	Neuronal	PollenEtAl2014	ENSG00000046653
SATB2	Neuronal	PollenEtAl2014	ENSG00000119042
NNAT	Neuronal	PollenEtAl2014	ENSG00000053438
MIR100HG	Neuronal	PollenEtAl2014	ENSG00000255248
GNG3	Neuronal	PollenEtAl2014	ENSG00000162188
linc01102	Neuronal	PollenEtAl2014	ENSG00000235597
MAPT	Neuronal	PollenEtAl2014	ENSG00000186868
GAP43	Neuronal	PollenEtAl2014	ENSG00000172020
MLLT11	Neuronal	PollenEtAl2014	ENSG00000213190
RTN1	Neuronal	PollenEtAl2014	ENSG00000139970
CXADR	Neuronal	PollenEtAl2014	ENSG00000154639
GRIA2	Neuronal	PollenEtAl2014	ENSG00000120251
MEG3	Neuronal	PollenEtAl2014	ENSG00000214548
ARPC5	Neuronal	PollenEtAl2014	ENSG00000162704
KIFAP3	Neuronal	PollenEtAl2014	ENSG00000075945
SNRPN	Neuronal	PollenEtAl2014	ENSG00000128739
BLOC1S3	Neuronal	PollenEtAl2014	ENSG00000189114
SEC11C	Neuronal	PollenEtAl2014	ENSG00000166562
SEMA3C	Neuronal	PollenEtAl2014	ENSG00000075223
FAM110B	Neuronal	PollenEtAl2014	ENSG00000169122
CAMKV	Neuronal	PollenEtAl2014	ENSG00000164076
BHLHE22	Neuronal	PollenEtAl2014	ENSG00000180828
TSPAN7	Neuronal	PollenEtAl2014	ENSG00000156298
STXBP1	Neuronal	PollenEtAl2014	ENSG00000136854
FGF12	Neuronal	PollenEtAl2014	ENSG00000114279
MRFAP1L1	Neuronal	PollenEtAl2014	ENSG00000178988
PLXNA4	Neuronal	PollenEtAl2014	ENSG00000221866
BCL11A	Neuronal	PollenEtAl2014	ENSG00000119866
PPP2R2B	Neuronal	PollenEtAl2014	ENSG00000156475
SNURF	Neuronal	PollenEtAl2014	ENSG00000273173
PHACTR3	Neuronal	PollenEtAl2014	ENSG00000087495
SHTN1	Neuronal	PollenEtAl2014	ENSG00000187164
ZNF286B	Neuronal	PollenEtAl2014	ENSG00000249459
NREP	Neuronal	PollenEtAl2014	ENSG00000134986
CDK5R1	Neuronal	PollenEtAl2014	ENSG00000176749
MN1	Neuronal	PollenEtAl2014	ENSG00000169184
ETNK1	Neuronal	PollenEtAl2014	ENSG00000139163
RBFOX2	Neuronal	PollenEtAl2014	ENSG00000100320
DLG1	Neuronal	PollenEtAl2014	ENSG00000075711
ZBTB18	Neuronal	PollenEtAl2014	ENSG00000179456
SNAP25	Neuronal	PollenEtAl2014	ENSG00000132639
MTSS1	Neuronal	PollenEtAl2014	ENSG00000170873
EIF1B	Neuronal	PollenEtAl2014	ENSG00000114784
ATP6V1G2	Neuronal	PollenEtAl2014	ENSG00000213760
SLC38A1	Neuronal	PollenEtAl2014	ENSG00000111371
CLASP2	Neuronal	PollenEtAl2014	ENSG00000163539
SAT1	Neuronal	PollenEtAl2014	ENSG00000130066
ARPP21	Neuronal	PollenEtAl2014	ENSG00000172995
DCX	Neuronal	PollenEtAl2014	ENSG00000077279
BLCAP	Neuronal	PollenEtAl2014	ENSG00000166619
ATP6V0B	Neuronal	PollenEtAl2014	ENSG00000117410
GRIA1	Neuronal	PollenEtAl2014	ENSG00000155511
CD24	Neuronal	PollenEtAl2014	ENSG00000272398
NFIB	Neuronal	PollenEtAl2014	ENSG00000147862
ATP6V0D1	Neuronal	PollenEtAl2014	ENSG00000159720
EIF2S1	Neuronal	PollenEtAl2014	ENSG00000134001
GPM6A	Neuronal	PollenEtAl2014	ENSG00000150625
VDAC3	Neuronal	PollenEtAl2014	ENSG00000078668
TAGLN3	Neuronal	PollenEtAl2014	ENSG00000144834
ATAT1	Neuronal	PollenEtAl2014	ENSG00000137343
PPP3CA	Neuronal	PollenEtAl2014	ENSG00000138814
CRMP1	Neuronal	PollenEtAl2014	ENSG00000072832
RAP1GDS1	Neuronal	PollenEtAl2014	ENSG00000138698
CELF2	Neuronal	PollenEtAl2014	ENSG00000048740
SERINC1	Neuronal	PollenEtAl2014	ENSG00000111897
WSB2	Neuronal	PollenEtAl2014	ENSG00000176871
ATP6V1B2	Neuronal	PollenEtAl2014	ENSG00000147416
RDH11	Neuronal	PollenEtAl2014	ENSG00000072042
SSU72	Neuronal	PollenEtAl2014	ENSG00000160075
BRK1	Neuronal	PollenEtAl2014	ENSG00000254999
PRKAR2B	Neuronal	PollenEtAl2014	ENSG00000005249
LIN7C	Neuronal	PollenEtAl2014	ENSG00000148943
PPFIA2	Neuronal	PollenEtAl2014	ENSG00000139220
SSR2	Neuronal	PollenEtAl2014	ENSG00000163479
NOL4L	Neuronal	PollenEtAl2014	ENSG00000197183
KIF3C	Neuronal	PollenEtAl2014	ENSG00000084731
SNCA	Neuronal	PollenEtAl2014	ENSG00000145335
UTP6	Neuronal	PollenEtAl2014	ENSG00000108651
CDH13	Neuronal	PollenEtAl2014	ENSG00000140945
TTC3	Neuronal	PollenEtAl2014	ENSG00000182670
TTC28	Neuronal	PollenEtAl2014	ENSG00000100154
CADM2	Neuronal	PollenEtAl2014	ENSG00000175161
LRRC7	Neuronal	PollenEtAl2014	ENSG00000033122
DPYSL3	Neuronal	PollenEtAl2014	ENSG00000113657
REEP5	Neuronal	PollenEtAl2014	ENSG00000129625
PIAS1	Neuronal	PollenEtAl2014	ENSG00000033800
ZFX	Neuronal	PollenEtAl2014	ENSG00000005889
YWHAB	Neuronal	PollenEtAl2014	ENSG00000166913
PKIA	Neuronal	PollenEtAl2014	ENSG00000171033
GNG2	Neuronal	PollenEtAl2014	ENSG00000186469
RASSF2	Neuronal	PollenEtAl2014	ENSG00000101265
LOC494141	Neuronal	PollenEtAl2014	ENSG00000189332
MPC1	Neuronal	PollenEtAl2014	ENSG00000060762
MLLT3	Neuronal	PollenEtAl2014	ENSG00000171843
DLG2	Neuronal	PollenEtAl2014	ENSG00000150672
ACOT7	Neuronal	PollenEtAl2014	ENSG00000097021
ZNF195	Neuronal	PollenEtAl2014	ENSG00000005801
ID2	Neuronal	PollenEtAl2014	ENSG00000115738
PWARSN	Neuronal	PollenEtAl2014	NA
AK1	Neuronal	PollenEtAl2014	ENSG00000106992
BEX1	Neuronal	PollenEtAl2014	ENSG00000133169
SPIN1	Neuronal	PollenEtAl2014	ENSG00000106723
KIDINS220	Neuronal	PollenEtAl2014	ENSG00000134313
PIP4K2B	Neuronal	PollenEtAl2014	ENSG00000276293
ST6GAL2	Neuronal	PollenEtAl2014	ENSG00000144057
ARPC3	Neuronal	PollenEtAl2014	ENSG00000111229
INA	Neuronal	PollenEtAl2014	ENSG00000148798
ADCY1	Neuronal	PollenEtAl2014	ENSG00000164742
ZNF451	Neuronal	PollenEtAl2014	ENSG00000112200
ATP6AP2	Neuronal	PollenEtAl2014	ENSG00000182220
ACVR2A	Neuronal	PollenEtAl2014	ENSG00000121989
CD200	Neuronal	PollenEtAl2014	ENSG00000091972
STRAP	Neuronal	PollenEtAl2014	ENSG00000023734
GATAD2B	Neuronal	PollenEtAl2014	ENSG00000143614
GATAD2B	Neuronal	PollenEtAl2014	ENSG00000261992
GNAZ	Neuronal	PollenEtAl2014	ENSG00000128266
BZW2	Neuronal	PollenEtAl2014	ENSG00000136261
TIMM17A	Neuronal	PollenEtAl2014	ENSG00000134375
SPTAN1	Neuronal	PollenEtAl2014	ENSG00000197694
ARPC4	Neuronal	PollenEtAl2014	ENSG00000241553
YWHAH	Neuronal	PollenEtAl2014	ENSG00000128245
BLVRA	Neuronal	PollenEtAl2014	ENSG00000106605
ATP5G3	Neuronal	PollenEtAl2014	ENSG00000154518
FARSB	Neuronal	PollenEtAl2014	ENSG00000116120
COMMD3	Neuronal	PollenEtAl2014	ENSG00000148444
MYT1L	Neuronal	PollenEtAl2014	ENSG00000186487
ATP1B1	Neuronal	PollenEtAl2014	ENSG00000143153
ABLIM1	Neuronal	PollenEtAl2014	ENSG00000099204
CCSER1	Neuronal	PollenEtAl2014	ENSG00000184305
PTPRD	Neuronal	PollenEtAl2014	ENSG00000153707
EZR	Neuronal	PollenEtAl2014	ENSG00000092820
XIST	Neuronal	PollenEtAl2014	ENSG00000229807
PSMA3-AS1	Neuronal	PollenEtAl2014	ENSG00000257621
NEUROD6	Neuronal	PollenEtAl2014	ENSG00000164600
GABRB3	Neuronal	PollenEtAl2014	ENSG00000166206
C3orf70	Neuronal	PollenEtAl2014	ENSG00000187068
SYT11	Neuronal	PollenEtAl2014	ENSG00000132718
SYT1	Neuronal	PollenEtAl2014	ENSG00000067715
LINC00657	Neuronal	PollenEtAl2014	ENSG00000260032
NCALD	Neuronal	PollenEtAl2014	ENSG00000104490
MYL12B	Neuronal	PollenEtAl2014	ENSG00000118680
FRMD6-AS1	Neuronal	PollenEtAl2014	ENSG00000273888
CACUL1	Neuronal	PollenEtAl2014	ENSG00000151893
MIAT	Neuronal	PollenEtAl2014	ENSG00000225783
ZNF286A	Neuronal	PollenEtAl2014	ENSG00000187607
NAV2	Neuronal	PollenEtAl2014	ENSG00000166833
CEP170	Neuronal	PollenEtAl2014	ENSG00000143702
ASNS	Neuronal	PollenEtAl2014	ENSG00000070669
DHX15	Neuronal	PollenEtAl2014	ENSG00000109606
KIF5C	Neuronal	PollenEtAl2014	ENSG00000168280
ZNF512	Neuronal	PollenEtAl2014	ENSG00000243943
NPTN	Neuronal	PollenEtAl2014	ENSG00000156642
PPID	Neuronal	PollenEtAl2014	ENSG00000171497
CAP1	Neuronal	PollenEtAl2014	ENSG00000131236
GUK1	Neuronal	PollenEtAl2014	ENSG00000143774
ARPC2	Neuronal	PollenEtAl2014	ENSG00000163466
TUBB2A	Neuronal	PollenEtAl2014	ENSG00000137267
CSNK1A1	Neuronal	PollenEtAl2014	ENSG00000113712
NME1	Neuronal	PollenEtAl2014	ENSG00000239672
PIP4K2A	Neuronal	PollenEtAl2014	ENSG00000150867
SRM	Neuronal	PollenEtAl2014	ENSG00000116649
LRRC40	Neuronal	PollenEtAl2014	ENSG00000066557
HIST1H1E	Neuronal	PollenEtAl2014	ENSG00000168298
SCG2	Neuronal	PollenEtAl2014	ENSG00000171951
CNR1	Neuronal	PollenEtAl2014	ENSG00000118432
SLC44A5	Neuronal	PollenEtAl2014	ENSG00000137968
AFF3	Neuronal	PollenEtAl2014	ENSG00000144218
ZNF253	Neuronal	PollenEtAl2014	ENSG00000256771
ETFB	Neuronal	PollenEtAl2014	ENSG00000105379
YWHAG	Neuronal	PollenEtAl2014	ENSG00000170027
TRIM2	Neuronal	PollenEtAl2014	ENSG00000109654
SPIRE1	Neuronal	PollenEtAl2014	ENSG00000134278
SEPT3	Neuronal	PollenEtAl2014	ENSG00000100167
ATP6V1A	Neuronal	PollenEtAl2014	ENSG00000114573
CDH11	Neuronal	PollenEtAl2014	ENSG00000140937
PAPSS1	Neuronal	PollenEtAl2014	ENSG00000138801
HMGB2	NPC	PollenEtAl2014	ENSG00000164104
PSMA6	NPC	PollenEtAl2014	ENSG00000100902
ATPIF1	NPC	PollenEtAl2014	ENSG00000130770
ACP1	NPC	PollenEtAl2014	ENSG00000143727
ACTL6A	NPC	PollenEtAl2014	ENSG00000136518
UBE2C	NPC	PollenEtAl2014	ENSG00000175063
TSPAN6	NPC	PollenEtAl2014	ENSG00000000003
PSMB3	NPC	PollenEtAl2014	ENSG00000277791
DAD1	NPC	PollenEtAl2014	ENSG00000129562
LSM5	NPC	PollenEtAl2014	ENSG00000106355
PTTG1	NPC	PollenEtAl2014	ENSG00000164611
TRIM59	NPC	PollenEtAl2014	ENSG00000213186
ZFP36L1	NPC	PollenEtAl2014	ENSG00000185650
OTX2	NPC	PollenEtAl2014	ENSG00000165588
ELP2	NPC	PollenEtAl2014	ENSG00000134759
CKS2	NPC	PollenEtAl2014	ENSG00000123975
MIF	NPC	PollenEtAl2014	ENSG00000240972
ATRAID	NPC	PollenEtAl2014	ENSG00000138085
SLMO2	NPC	PollenEtAl2014	ENSG00000101166
TPT1	NPC	PollenEtAl2014	ENSG00000133112
NUSAP1	NPC	PollenEtAl2014	ENSG00000137804
COLGALT1	NPC	PollenEtAl2014	ENSG00000130309
CD99	NPC	PollenEtAl2014	ENSG00000002586
HIGD2A	NPC	PollenEtAl2014	ENSG00000146066
RFC4	NPC	PollenEtAl2014	ENSG00000163918
BIRC5	NPC	PollenEtAl2014	ENSG00000089685
CDKN3	NPC	PollenEtAl2014	ENSG00000100526
PCNA	NPC	PollenEtAl2014	ENSG00000132646
GLO1	NPC	PollenEtAl2014	ENSG00000124767
CDC123	NPC	PollenEtAl2014	ENSG00000151465
LDHA	NPC	PollenEtAl2014	ENSG00000134333
GPC3	NPC	PollenEtAl2014	ENSG00000147257
ATOX1	NPC	PollenEtAl2014	ENSG00000177556
C19orf48	NPC	PollenEtAl2014	ENSG00000167747
NUP37	NPC	PollenEtAl2014	ENSG00000075188
CKS1B	NPC	PollenEtAl2014	ENSG00000173207
CLIC1	NPC	PollenEtAl2014	ENSG00000213719
GSTP1	NPC	PollenEtAl2014	ENSG00000084207
ECI2	NPC	PollenEtAl2014	ENSG00000198721
ENY2	NPC	PollenEtAl2014	ENSG00000120533
ENO1	NPC	PollenEtAl2014	ENSG00000074800
ESD	NPC	PollenEtAl2014	ENSG00000139684
EIF3E	NPC	PollenEtAl2014	ENSG00000104408
HACD1	NPC	PollenEtAl2014	ENSG00000165996
SLC25A3	NPC	PollenEtAl2014	ENSG00000075415
CCNB2	NPC	PollenEtAl2014	ENSG00000157456
FABP5	NPC	PollenEtAl2014	ENSG00000164687
CDCA3	NPC	PollenEtAl2014	ENSG00000111665
QARS	NPC	PollenEtAl2014	ENSG00000172053
NAE1	NPC	PollenEtAl2014	ENSG00000159593
MAD2L1	NPC	PollenEtAl2014	ENSG00000164109
EXOSC8	NPC	PollenEtAl2014	ENSG00000120699
KIF15	NPC	PollenEtAl2014	ENSG00000163808
FANCD2	NPC	PollenEtAl2014	ENSG00000144554
RAB13	NPC	PollenEtAl2014	ENSG00000143545
ANP32E	NPC	PollenEtAl2014	ENSG00000143401
NUF2	NPC	PollenEtAl2014	ENSG00000143228
RPS2	NPC	PollenEtAl2014	ENSG00000140988
CCNB1IP1	NPC	PollenEtAl2014	ENSG00000100814
LSM4	NPC	PollenEtAl2014	ENSG00000130520
ANXA2	NPC	PollenEtAl2014	ENSG00000182718
PSMA2	NPC	PollenEtAl2014	ENSG00000106588
RRM1	NPC	PollenEtAl2014	ENSG00000167325
CNIH4	NPC	PollenEtAl2014	ENSG00000143771
MEST	NPC	PollenEtAl2014	ENSG00000106484
DLK1	NPC	PollenEtAl2014	ENSG00000185559
ODC1	NPC	PollenEtAl2014	ENSG00000115758
UQCRC1	NPC	PollenEtAl2014	ENSG00000010256
TMEM106C	NPC	PollenEtAl2014	ENSG00000134291
SSBP1	NPC	PollenEtAl2014	ENSG00000106028
IFITM3	NPC	PollenEtAl2014	ENSG00000142089
HSPD1	NPC	PollenEtAl2014	ENSG00000144381
KIF23	NPC	PollenEtAl2014	ENSG00000137807
PCMT1	NPC	PollenEtAl2014	ENSG00000120265
DTYMK	NPC	PollenEtAl2014	ENSG00000168393
RPS4Y1	NPC	PollenEtAl2014	ENSG00000129824
ALDOA	NPC	PollenEtAl2014	ENSG00000149925
MRPS24	NPC	PollenEtAl2014	ENSG00000062582
NDUFB11	NPC	PollenEtAl2014	ENSG00000147123
TUBA1B	NPC	PollenEtAl2014	ENSG00000123416
TOP2A	NPC	PollenEtAl2014	ENSG00000131747
COX8A	NPC	PollenEtAl2014	ENSG00000176340
ZNFX1	NPC	PollenEtAl2014	ENSG00000124201
ATP5G2	NPC	PollenEtAl2014	ENSG00000135390
NDUFB3	NPC	PollenEtAl2014	ENSG00000119013
CDK1	NPC	PollenEtAl2014	ENSG00000170312
MYL12A	NPC	PollenEtAl2014	ENSG00000101608
UBL5	NPC	PollenEtAl2014	ENSG00000198258
CKAP2L	NPC	PollenEtAl2014	ENSG00000169607
WBP5	NPC	PollenEtAl2014	ENSG00000185222
VIM	NPC	PollenEtAl2014	ENSG00000026025
FABP7	NPC	PollenEtAl2014	ENSG00000164434
PABPC1	NPC	PollenEtAl2014	ENSG00000070756
MRPS21	NPC	PollenEtAl2014	ENSG00000266472
TLK1	NPC	PollenEtAl2014	ENSG00000198586
CCNB1	NPC	PollenEtAl2014	ENSG00000134057
B2M	NPC	PollenEtAl2014	ENSG00000166710
TMBIM6	NPC	PollenEtAl2014	ENSG00000139644
EEF1D	NPC	PollenEtAl2014	ENSG00000104529
PLK1	NPC	PollenEtAl2014	ENSG00000166851
CSRP2	NPC	PollenEtAl2014	ENSG00000175183
KIF22	NPC	PollenEtAl2014	ENSG00000079616
FRZB	NPC	PollenEtAl2014	ENSG00000162998
HMGA2	NPC	PollenEtAl2014	ENSG00000149948
AKR1B1	NPC	PollenEtAl2014	ENSG00000085662
TOMM5	NPC	PollenEtAl2014	ENSG00000175768
ASPM	NPC	PollenEtAl2014	ENSG00000066279
GMNN	NPC	PollenEtAl2014	ENSG00000112312
TMPO	NPC	PollenEtAl2014	ENSG00000120802
LIX1	NPC	PollenEtAl2014	ENSG00000145721
DLGAP5	NPC	PollenEtAl2014	ENSG00000126787
TECR	NPC	PollenEtAl2014	ENSG00000099797
NDUFV2	NPC	PollenEtAl2014	ENSG00000178127
KPNA2	NPC	PollenEtAl2014	ENSG00000182481
UQCC2	NPC	PollenEtAl2014	ENSG00000137288
EEF1B2	NPC	PollenEtAl2014	ENSG00000114942
SNRPA1	NPC	PollenEtAl2014	ENSG00000131876
PRDX6	NPC	PollenEtAl2014	ENSG00000117592
CCDC167	NPC	PollenEtAl2014	ENSG00000198937
CENPE	NPC	PollenEtAl2014	ENSG00000138778
PSMA4	NPC	PollenEtAl2014	ENSG00000041357
UBE2T	NPC	PollenEtAl2014	ENSG00000077152
CENPW	NPC	PollenEtAl2014	ENSG00000203760
HMMR	NPC	PollenEtAl2014	ENSG00000072571
UBE2D3	NPC	PollenEtAl2014	ENSG00000109332
HSPA5	NPC	PollenEtAl2014	ENSG00000044574
SNHG5	NPC	PollenEtAl2014	ENSG00000203875
SPCS1	NPC	PollenEtAl2014	ENSG00000114902
TMEM60	NPC	PollenEtAl2014	ENSG00000135211
FAM162A	NPC	PollenEtAl2014	ENSG00000114023
NDUFA6	NPC	PollenEtAl2014	ENSG00000184983
SFRP1	NPC	PollenEtAl2014	ENSG00000104332
ZCRB1	NPC	PollenEtAl2014	ENSG00000139168
MRPL51	NPC	PollenEtAl2014	ENSG00000111639
DBI	NPC	PollenEtAl2014	ENSG00000155368
TPM1	NPC	PollenEtAl2014	ENSG00000140416
KIF20B	NPC	PollenEtAl2014	ENSG00000138182
AURKB	NPC	PollenEtAl2014	ENSG00000178999
ERH	NPC	PollenEtAl2014	ENSG00000100632
PSMA1	NPC	PollenEtAl2014	ENSG00000129084
ANXA5	NPC	PollenEtAl2014	ENSG00000164111
MDK	NPC	PollenEtAl2014	ENSG00000110492
PTPRZ1	NPC	PollenEtAl2014	ENSG00000106278
C19orf53	NPC	PollenEtAl2014	ENSG00000104979
CNIH1	NPC	PollenEtAl2014	ENSG00000100528
ZIC2	NPC	PollenEtAl2014	ENSG00000043355
SRI	NPC	PollenEtAl2014	ENSG00000075142
PHPT1	NPC	PollenEtAl2014	ENSG00000054148
POLR2L	NPC	PollenEtAl2014	ENSG00000177700
RPL21	NPC	PollenEtAl2014	ENSG00000122026
PRDX3	NPC	PollenEtAl2014	ENSG00000165672
CD63	NPC	PollenEtAl2014	ENSG00000135404
PDCD4	NPC	PollenEtAl2014	ENSG00000150593
CENPF	NPC	PollenEtAl2014	ENSG00000117724
EIF3M	NPC	PollenEtAl2014	ENSG00000149100
ATP5H	NPC	PollenEtAl2014	ENSG00000167863
SLC16A1	NPC	PollenEtAl2014	ENSG00000155380
NDUFS4	NPC	PollenEtAl2014	ENSG00000164258
TPI1	NPC	PollenEtAl2014	ENSG00000111669
PSME1	NPC	PollenEtAl2014	ENSG00000092010
PSMC6	NPC	PollenEtAl2014	ENSG00000100519
HAUS1	NPC	PollenEtAl2014	ENSG00000152240
BUB3	NPC	PollenEtAl2014	ENSG00000154473
MIS18BP1	NPC	PollenEtAl2014	ENSG00000129534
IFT81	NPC	PollenEtAl2014	ENSG00000122970
BCAT1	NPC	PollenEtAl2014	ENSG00000060982
PAIP2	NPC	PollenEtAl2014	ENSG00000120727
CUTA	NPC	PollenEtAl2014	ENSG00000112514
SLC39A10	NPC	PollenEtAl2014	ENSG00000196950
OSTC	NPC	PollenEtAl2014	ENSG00000198856
SNHG16	NPC	PollenEtAl2014	ENSG00000163597
COX6B1	NPC	PollenEtAl2014	ENSG00000126267
UBE2E3	NPC	PollenEtAl2014	ENSG00000170035
TUBA1C	NPC	PollenEtAl2014	ENSG00000167553
PAICS	NPC	PollenEtAl2014	ENSG00000128050
NDC80	NPC	PollenEtAl2014	ENSG00000080986
SMS	NPC	PollenEtAl2014	ENSG00000102172
SHISA2	NPC	PollenEtAl2014	ENSG00000180730
PPP2R5C	NPC	PollenEtAl2014	ENSG00000078304
EIF4E	NPC	PollenEtAl2014	ENSG00000151247
VKORC1	NPC	PollenEtAl2014	ENSG00000167397
SEPT2	NPC	PollenEtAl2014	ENSG00000168385
CCT5	NPC	PollenEtAl2014	ENSG00000150753
DYNLL1	NPC	PollenEtAl2014	ENSG00000088986
HSBP1	NPC	PollenEtAl2014	ENSG00000230989
KNSTRN	NPC	PollenEtAl2014	ENSG00000128944
EFNA5	NPC	PollenEtAl2014	ENSG00000184349
FAM96A	NPC	PollenEtAl2014	ENSG00000166797
PBK	NPC	PollenEtAl2014	ENSG00000168078
NUDCD2	NPC	PollenEtAl2014	ENSG00000170584
CKAP2	NPC	PollenEtAl2014	ENSG00000136108
SAE1	NPC	PollenEtAl2014	ENSG00000142230
PGAM1	NPC	PollenEtAl2014	ENSG00000171314
TPX2	NPC	PollenEtAl2014	ENSG00000088325
SMC4	NPC	PollenEtAl2014	ENSG00000113810
IDI1	NPC	PollenEtAl2014	ENSG00000067064
PCNP	NPC	PollenEtAl2014	ENSG00000081154
SPARC	NPC	PollenEtAl2014	ENSG00000113140
RPS15A	NPC	PollenEtAl2014	ENSG00000134419
LSM3	NPC	PollenEtAl2014	ENSG00000170860
MRPL13	NPC	PollenEtAl2014	ENSG00000172172
FDPS	NPC	PollenEtAl2014	ENSG00000160752
PSMA3	NPC	PollenEtAl2014	ENSG00000100567
NCAPG	NPC	PollenEtAl2014	ENSG00000109805
MND1	NPC	PollenEtAl2014	ENSG00000121211
CDC20	NPC	PollenEtAl2014	ENSG00000117399
CCNG1	NPC	PollenEtAl2014	ENSG00000113328
PDIA6	NPC	PollenEtAl2014	ENSG00000143870
TXNIP	NPC	PollenEtAl2014	ENSG00000265972
GNG5	NPC	PollenEtAl2014	ENSG00000174021
TUBB4B	NPC	PollenEtAl2014	ENSG00000188229
LAMTOR5	NPC	PollenEtAl2014	ENSG00000134248
CALU	NPC	PollenEtAl2014	ENSG00000128595
TCTEX1D2	NPC	PollenEtAl2014	ENSG00000213123
SOX9	NPC	PollenEtAl2014	ENSG00000125398
WDR54	NPC	PollenEtAl2014	ENSG00000005448
DEPDC1B	NPC	PollenEtAl2014	ENSG00000035499
TMEM258	NPC	PollenEtAl2014	ENSG00000134825
RPS27L	NPC	PollenEtAl2014	ENSG00000185088
SCD	NPC	PollenEtAl2014	ENSG00000099194
BANF1	NPC	PollenEtAl2014	ENSG00000175334
FOS	RadialGlia	PollenEtAl2014	ENSG00000170345
AKAP12	RadialGlia	PollenEtAl2014	ENSG00000131016
EGR1	RadialGlia	PollenEtAl2014	ENSG00000120738
DKK3	RadialGlia	PollenEtAl2014	ENSG00000050165
SLC1A3	RadialGlia	PollenEtAl2014	ENSG00000079215
PMP2	RadialGlia	PollenEtAl2014	ENSG00000147588
TFAP2C	RadialGlia	PollenEtAl2014	ENSG00000087510
SGCE	RadialGlia	PollenEtAl2014	ENSG00000127990
TAGLN2	RadialGlia	PollenEtAl2014	ENSG00000158710
DOK5	RadialGlia	PollenEtAl2014	ENSG00000101134
NFIA	RadialGlia	PollenEtAl2014	ENSG00000162599
SLITRK2	RadialGlia	PollenEtAl2014	ENSG00000185985
HOPX	RadialGlia	PollenEtAl2014	ENSG00000171476
HIST1H1C	RadialGlia	PollenEtAl2014	ENSG00000187837
CLU	RadialGlia	PollenEtAl2014	ENSG00000120885
TSPAN3	RadialGlia	PollenEtAl2014	ENSG00000140391
PTN	RadialGlia	PollenEtAl2014	ENSG00000105894
ATP1B2	RadialGlia	PollenEtAl2014	ENSG00000129244
HEPN1	RadialGlia	PollenEtAl2014	ENSG00000221932
STAM2	RadialGlia	PollenEtAl2014	ENSG00000115145
PEA15	RadialGlia	PollenEtAl2014	ENSG00000162734
ADK	RadialGlia	PollenEtAl2014	ENSG00000156110
FAM107A	RadialGlia	PollenEtAl2014	ENSG00000168309
OAT	RadialGlia	PollenEtAl2014	ENSG00000065154
GPX3	RadialGlia	PollenEtAl2014	ENSG00000211445
DAXX	RadialGlia	PollenEtAl2014	ENSG00000204209
BCAN	RadialGlia	PollenEtAl2014	ENSG00000132692
HES1	RadialGlia	PollenEtAl2014	ENSG00000114315
CDO1	RadialGlia	PollenEtAl2014	ENSG00000129596
MRPS26	RadialGlia	PollenEtAl2014	ENSG00000125901
DHRS3	RadialGlia	PollenEtAl2014	ENSG00000162496
PRTFDC1	RadialGlia	PollenEtAl2014	ENSG00000099256
PLCE1	RadialGlia	PollenEtAl2014	ENSG00000138193
IRF2BP2	RadialGlia	PollenEtAl2014	ENSG00000168264
ITGB8	RadialGlia	PollenEtAl2014	ENSG00000105855
DNAJC3	RadialGlia	PollenEtAl2014	ENSG00000102580
SBDS	RadialGlia	PollenEtAl2014	ENSG00000126524
ZSCAN32	RadialGlia	PollenEtAl2014	ENSG00000140987
ADGRV1	RadialGlia	PollenEtAl2014	ENSG00000164199
HSPH1	RadialGlia	PollenEtAl2014	ENSG00000120694
PON2	RadialGlia	PollenEtAl2014	ENSG00000105854
NAA15	RadialGlia	PollenEtAl2014	ENSG00000164134
DDIT3	RadialGlia	PollenEtAl2014	ENSG00000175197
SEC61A1	RadialGlia	PollenEtAl2014	ENSG00000058262
ECH1	RadialGlia	PollenEtAl2014	ENSG00000104823
SPRY2	RadialGlia	PollenEtAl2014	ENSG00000136158
JUN	RadialGlia	PollenEtAl2014	ENSG00000177606
HSPA1B	RadialGlia	PollenEtAl2014	ENSG00000204388
PSAP	RadialGlia	PollenEtAl2014	ENSG00000197746
STIP1	RadialGlia	PollenEtAl2014	ENSG00000168439
PDPN	RadialGlia	PollenEtAl2014	ENSG00000162493
RFTN2	RadialGlia	PollenEtAl2014	ENSG00000162944
C8orf4	RadialGlia	PollenEtAl2014	ENSG00000176907
UROD	RadialGlia	PollenEtAl2014	ENSG00000126088
FOSB	RadialGlia	PollenEtAl2014	ENSG00000125740
STX12	RadialGlia	PollenEtAl2014	ENSG00000117758
MOXD1	RadialGlia	PollenEtAl2014	ENSG00000079931
SBDSP1	RadialGlia	PollenEtAl2014	ENSG00000225648
ADAM9	RadialGlia	PollenEtAl2014	ENSG00000168615
GFAP	RadialGlia	PollenEtAl2014	ENSG00000131095
TWSG1	RadialGlia	PollenEtAl2014	ENSG00000128791
CTNNA1	RadialGlia	PollenEtAl2014	ENSG00000044115
ATP1A2	RadialGlia	PollenEtAl2014	ENSG00000018625
KLF6	RadialGlia	PollenEtAl2014	ENSG00000067082
DDAH1	RadialGlia	PollenEtAl2014	ENSG00000153904
MDP1	RadialGlia	PollenEtAl2014	ENSG00000213920
DUSP10	RadialGlia	PollenEtAl2014	ENSG00000143507
CERS5	RadialGlia	PollenEtAl2014	ENSG00000139624
DNAJB1	RadialGlia	PollenEtAl2014	ENSG00000132002
SCHIP1	RadialGlia	PollenEtAl2014	ENSG00000151967
LIMCH1	RadialGlia	PollenEtAl2014	ENSG00000064042
CLIP3	RadialGlia	PollenEtAl2014	ENSG00000105270
NDUFV1	RadialGlia	PollenEtAl2014	ENSG00000167792
COMT	RadialGlia	PollenEtAl2014	ENSG00000093010
CA12	RadialGlia	PollenEtAl2014	ENSG00000074410
RRM2B	RadialGlia	PollenEtAl2014	ENSG00000048392
PEG3	RadialGlia	PollenEtAl2014	ENSG00000198300
CDCA7	RadialGlia	PollenEtAl2014	ENSG00000144354
SEMA6A	RadialGlia	PollenEtAl2014	ENSG00000092421
GLUD1	RadialGlia	PollenEtAl2014	ENSG00000148672
FBXO32	RadialGlia	PollenEtAl2014	ENSG00000156804
MLC1	RadialGlia	PollenEtAl2014	ENSG00000100427
ILK	RadialGlia	PollenEtAl2014	ENSG00000166333
SRR	RadialGlia	PollenEtAl2014	ENSG00000167720
NEDD9	RadialGlia	PollenEtAl2014	ENSG00000111859
WIPF3	RadialGlia	PollenEtAl2014	ENSG00000122574
VIMP	RadialGlia	PollenEtAl2014	ENSG00000131871
JAM3	RadialGlia	PollenEtAl2014	ENSG00000166086
LTBP1	RadialGlia	PollenEtAl2014	ENSG00000049323
PPM1K	RadialGlia	PollenEtAl2014	ENSG00000163644
TMX1	RadialGlia	PollenEtAl2014	ENSG00000139921
ZWINT	RadialGlia	PollenEtAl2014	ENSG00000122952
NPY	RadialGlia	PollenEtAl2014	ENSG00000122585
PPT1	RadialGlia	PollenEtAl2014	ENSG00000131238
STON2	RadialGlia	PollenEtAl2014	ENSG00000140022
AIF1L	RadialGlia	PollenEtAl2014	ENSG00000126878
GATM	RadialGlia	PollenEtAl2014	ENSG00000171766
GINS2	RadialGlia	PollenEtAl2014	ENSG00000131153
F3	RadialGlia	PollenEtAl2014	ENSG00000117525
ACHE	SandersASD	Sanders15	ENSG00000087085
ADNP	SandersASD	Sanders15	ENSG00000101126
AKAP9	SandersASD	Sanders15	ENSG00000127914
ANK2	SandersASD	Sanders15	ENSG00000145362
APH1A	SandersASD	Sanders15	ENSG00000117362
ARID1B	SandersASD	Sanders15	ENSG00000049618
ASH1L	SandersASD	Sanders15	ENSG00000116539
BCL11A	SandersASD	Sanders15	ENSG00000119866
CAPN12	SandersASD	Sanders15	ENSG00000182472
CHD2	SandersASD	Sanders15	ENSG00000173575
CHD8	SandersASD	Sanders15	ENSG00000100888
CTTNBP2	SandersASD	Sanders15	ENSG00000077063
CUL3	SandersASD	Sanders15	ENSG00000036257
DIP2A	SandersASD	Sanders15	ENSG00000160305
DNMT3A	SandersASD	Sanders15	ENSG00000119772
DSCAM	SandersASD	Sanders15	ENSG00000171587
DYRK1A	SandersASD	Sanders15	ENSG00000157540
ERBB2IP	SandersASD	Sanders15	ENSG00000112851
ETFB	SandersASD	Sanders15	ENSG00000105379
FOXP1	SandersASD	Sanders15	ENSG00000114861
GABRB3	SandersASD	Sanders15	ENSG00000166206
GIGYF1	SandersASD	Sanders15	ENSG00000146830
GRIN2B	SandersASD	Sanders15	ENSG00000273079
ILF2	SandersASD	Sanders15	ENSG00000143621
INTS6	SandersASD	Sanders15	ENSG00000102786
IRF2BPL	SandersASD	Sanders15	ENSG00000119669
KAT2B	SandersASD	Sanders15	ENSG00000114166
KATNAL2	SandersASD	Sanders15	ENSG00000167216
KDM5B	SandersASD	Sanders15	ENSG00000117139
KDM6B	SandersASD	Sanders15	ENSG00000132510
KMT2C	SandersASD	Sanders15	ENSG00000055609
KMT2E	SandersASD	Sanders15	ENSG00000005483
MBD5	SandersASD	Sanders15	ENSG00000204406
MFRP	SandersASD	Sanders15	ENSG00000235718
MIB1	SandersASD	Sanders15	ENSG00000101752
MYT1L	SandersASD	Sanders15	ENSG00000186487
NAA15	SandersASD	Sanders15	ENSG00000164134
NCKAP1	SandersASD	Sanders15	ENSG00000061676
NINL	SandersASD	Sanders15	ENSG00000101004
NLGN3	SandersASD	Sanders15	ENSG00000196338
NRXN1	SandersASD	Sanders15	ENSG00000179915
OR52M1	SandersASD	Sanders15	ENSG00000197790
P2RX5	SandersASD	Sanders15	ENSG00000083454
PHF2	SandersASD	Sanders15	ENSG00000197724
POGZ	SandersASD	Sanders15	ENSG00000143442
PTEN	SandersASD	Sanders15	ENSG00000171862
PTK7	SandersASD	Sanders15	ENSG00000112655
RANBP17	SandersASD	Sanders15	ENSG00000204764
SCN2A	SandersASD	Sanders15	ENSG00000136531
SETD5	SandersASD	Sanders15	ENSG00000168137
SHANK2	SandersASD	Sanders15	ENSG00000162105
SHANK3	SandersASD	Sanders15	ENSG00000251322
SLC6A1	SandersASD	Sanders15	ENSG00000157103
SPAST	SandersASD	Sanders15	ENSG00000021574
SUV420H1	SandersASD	Sanders15	ENSG00000110066
SYNGAP1	SandersASD	Sanders15	ENSG00000197283
TBR1	SandersASD	Sanders15	ENSG00000136535
TCF7L2	SandersASD	Sanders15	ENSG00000148737
TNRC6B	SandersASD	Sanders15	ENSG00000100354
TRIO	SandersASD	Sanders15	ENSG00000038382
TRIP12	SandersASD	Sanders15	ENSG00000153827
USP45	SandersASD	Sanders15	ENSG00000123552
WAC	SandersASD	Sanders15	ENSG00000095787
WDFY3	SandersASD	Sanders15	ENSG00000163625
ZNF559	SandersASD	Sanders15	ENSG00000188321
ABAT	SFARI	Werling15	ENSG00000183044
ADA	SFARI	Werling15	ENSG00000196839
ADSL	SFARI	Werling15	ENSG00000239900
AGTR2	SFARI	Werling15	ENSG00000180772
ALDH5A1	SFARI	Werling15	ENSG00000112294
ARX	SFARI	Werling15	ENSG00000004848
DHCR7	SFARI	Werling15	ENSG00000172893
C3orf58	SFARI	Werling15	ENSG00000181744
DMPK	SFARI	Werling15	ENSG00000104936
DMD	SFARI	Werling15	ENSG00000198947
DPYD	SFARI	Werling15	ENSG00000188641
FMR1	SFARI	Werling15	ENSG00000102081
FOXP2	SFARI	Werling15	ENSG00000128573
IL1RAPL1	SFARI	Werling15	ENSG00000169306
MAOA	SFARI	Werling15	ENSG00000189221
MCPH1	SFARI	Werling15	ENSG00000147316
MECP2	SFARI	Werling15	ENSG00000169057
NF1	SFARI	Werling15	ENSG00000196712
NTRK1	SFARI	Werling15	ENSG00000198400
RAI1	SFARI	Werling15	ENSG00000108557
RELN	SFARI	Werling15	ENSG00000189056
SLC6A8	SFARI	Werling15	ENSG00000130821
TSC1	SFARI	Werling15	ENSG00000165699
TSC2	SFARI	Werling15	ENSG00000103197
UBE3A	SFARI	Werling15	ENSG00000114062
CDKL5	SFARI	Werling15	ENSG00000008086
NLGN3	SFARI	Werling15	ENSG00000196338
NLGN4X	SFARI	Werling15	ENSG00000146938
RPL10	SFARI	Werling15	ENSG00000147403
SLC9A6	SFARI	Werling15	ENSG00000198689
RAB39B	SFARI	Werling15	ENSG00000155961
PTCHD1	SFARI	Werling15	ENSG00000165186
NRXN1	SFARI	Werling15	ENSG00000179915
CNTNAP2	SFARI	Werling15	ENSG00000174469
GRIN2A	SFARI	Werling15	ENSG00000183454
SHANK2	SFARI	Werling15	ENSG00000162105
SHANK3	SFARI	Werling15	ENSG00000251322
HRAS	SFARI	Werling15	ENSG00000174775
MET	SFARI	Werling15	ENSG00000105976
CACNA1H	SFARI	Werling15	ENSG00000196557
CNTN4	SFARI	Werling15	ENSG00000144619
RHOXF1	SFARI	Werling15	ENSG00000101883
ANKRD11	SFARI	Werling15	ENSG00000167522
APBA2	SFARI	Werling15	ENSG00000034053
DPP6	SFARI	Werling15	ENSG00000130226
NDNL2	SFARI	Werling15	ENSG00000185115
CDH10	SFARI	Werling15	ENSG00000040731
CDH9	SFARI	Werling15	ENSG00000113100
LZTS2	SFARI	Werling15	ENSG00000107816
ADORA2A	SFARI	Werling15	ENSG00000128271
ADRB2	SFARI	Werling15	ENSG00000169252
AR	SFARI	Werling15	ENSG00000169083
ARNT2	SFARI	Werling15	ENSG00000172379
C4B	SFARI	Werling15	ENSG00000224389
CACNA1F	SFARI	Werling15	ENSG00000102001
CTNNA3	SFARI	Werling15	ENSG00000183230
CYP11B1	SFARI	Werling15	ENSG00000160882
DLX6	SFARI	Werling15	ENSG00000006377
DRD3	SFARI	Werling15	ENSG00000151577
EN2	SFARI	Werling15	ENSG00000164778
ESR2	SFARI	Werling15	ENSG00000140009
ESRRB	SFARI	Werling15	ENSG00000119715
FABP5	SFARI	Werling15	ENSG00000164687
FEZF2	SFARI	Werling15	ENSG00000153266
FRK	SFARI	Werling15	ENSG00000111816
GABRA4	SFARI	Werling15	ENSG00000109158
GLO1	SFARI	Werling15	ENSG00000124767
GPX1	SFARI	Werling15	ENSG00000233276
GSTM1	SFARI	Werling15	ENSG00000134184
HLA-A	SFARI	Werling15	ENSG00000206503
HS3ST5	SFARI	Werling15	ENSG00000249853
HSD11B1	SFARI	Werling15	ENSG00000117594
HTR1B	SFARI	Werling15	ENSG00000135312
HTR3A	SFARI	Werling15	ENSG00000166736
HTR3C	SFARI	Werling15	ENSG00000178084
INPP1	SFARI	Werling15	ENSG00000151689
KCNMA1	SFARI	Werling15	ENSG00000156113
LRRC1	SFARI	Werling15	ENSG00000137269
MARK1	SFARI	Werling15	ENSG00000116141
MTF1	SFARI	Werling15	ENSG00000188786
MYO16	SFARI	Werling15	ENSG00000041515
NLGN1	SFARI	Werling15	ENSG00000169760
NLGN4Y	SFARI	Werling15	ENSG00000165246
NPAS2	SFARI	Werling15	ENSG00000170485
NRCAM	SFARI	Werling15	ENSG00000091129
NRP2	SFARI	Werling15	ENSG00000118257
NTRK3	SFARI	Werling15	ENSG00000140538
PER1	SFARI	Werling15	ENSG00000179094
PIK3CG	SFARI	Werling15	ENSG00000105851
PITX1	SFARI	Werling15	ENSG00000069011
PTGS2	SFARI	Werling15	ENSG00000073756
SLC1A1	SFARI	Werling15	ENSG00000106688
SLC25A12	SFARI	Werling15	ENSG00000115840
SLC6A4	SFARI	Werling15	ENSG00000108576
STK39	SFARI	Werling15	ENSG00000198648
SYT17	SFARI	Werling15	ENSG00000103528
TDO2	SFARI	Werling15	ENSG00000151790
UBE2H	SFARI	Werling15	ENSG00000186591
ASMT	SFARI	Werling15	ENSG00000196433
BZRAP1	SFARI	Werling15	ENSG00000005379.
CA6	SFARI	Werling15	ENSG00000131686
CADM1	SFARI	Werling15	ENSG00000182985
CDH22	SFARI	Werling15	ENSG00000149654
DLGAP2	SFARI	Werling15	ENSG00000198010
DPP10	SFARI	Werling15	ENSG00000175497
EIF4E	SFARI	Werling15	ENSG00000151247
FBXO40	SFARI	Werling15	ENSG00000163833
FHIT	SFARI	Werling15	ENSG00000189283
GALNT13	SFARI	Werling15	ENSG00000144278
KIAA1586	SFARI	Werling15	ENSG00000168116
MBD1	SFARI	Werling15	ENSG00000141644
MBD3	SFARI	Werling15	ENSG00000071655
MBD4	SFARI	Werling15	ENSG00000129071
MDGA2	SFARI	Werling15	ENSG00000139915
NTNG1	SFARI	Werling15	ENSG00000162631
ODF3L2	SFARI	Werling15	ENSG00000181781
OR1C1	SFARI	Werling15	ENSG00000221888
PARK2	SFARI	Werling15	ENSG00000185345
PCDH10	SFARI	Werling15	ENSG00000138650
PCDH9	SFARI	Werling15	ENSG00000184226
PLN	SFARI	Werling15	ENSG00000198523
RAPGEF4	SFARI	Werling15	ENSG00000091428
REEP3	SFARI	Werling15	ENSG00000165476
RIMS3	SFARI	Werling15	ENSG00000117016
RPS6KA2	SFARI	Werling15	ENSG00000071242
SCN2A	SFARI	Werling15	ENSG00000136531
SDC2	SFARI	Werling15	ENSG00000169439
SLC4A10	SFARI	Werling15	ENSG00000144290
SLC9A9	SFARI	Werling15	ENSG00000181804
ST7	SFARI	Werling15	ENSG00000004866
VASH1	SFARI	Werling15	ENSG00000071246
ITGB3	SFARI	Werling15	ENSG00000259207
AHI1	SFARI	Werling15	ENSG00000135541
HOXA1	SFARI	Werling15	ENSG00000105991
SCN1A	SFARI	Werling15	ENSG00000144285
GABRB3	SFARI	Werling15	ENSG00000166206
SEZ6L2	SFARI	Werling15	ENSG00000174938
CADPS2	SFARI	Werling15	ENSG00000081803
ATP10A	SFARI	Werling15	ENSG00000206190
NBEA	SFARI	Werling15	ENSG00000172915
SEMA5A	SFARI	Werling15	ENSG00000112902
DLX2	SFARI	Werling15	ENSG00000115844
DISC1	SFARI	Werling15	ENSG00000162946
FBXO33	SFARI	Werling15	ENSG00000165355
LRFN5	SFARI	Werling15	ENSG00000165379
OXTR	SFARI	Werling15	ENSG00000180914
PON1	SFARI	Werling15	ENSG00000005421
GRIK2	SFARI	Werling15	ENSG00000164418
LAMB1	SFARI	Werling15	ENSG00000091136
ASTN2	SFARI	Werling15	ENSG00000148219
RBFOX1	SFARI	Werling15	ENSG00000078328
AUTS2	SFARI	Werling15	ENSG00000158321
CACNA1C	SFARI	Werling15	ENSG00000151067
ABCD1	XlinkedID	Piton13	ENSG00000101986
ACSL4	XlinkedID	Piton13	ENSG00000068366
AFF2	XlinkedID	Piton13	ENSG00000155966
AP1S2	XlinkedID	Piton13	ENSG00000182287
ARHGEF9	XlinkedID	Piton13	ENSG00000131089
ARX	XlinkedID	Piton13	ENSG00000004848
ATP7A	XlinkedID	Piton13	ENSG00000165240
ATRX	XlinkedID	Piton13	ENSG00000085224
BCOR	XlinkedID	Piton13	ENSG00000183337
BRWD3	XlinkedID	Piton13	ENSG00000165288
CASK	XlinkedID	Piton13	ENSG00000147044
CDKL5	XlinkedID	Piton13	ENSG00000008086
CUL4B	XlinkedID	Piton13	ENSG00000158290
DCX	XlinkedID	Piton13	ENSG00000077279
DKC1	XlinkedID	Piton13	ENSG00000130826
DLG3	XlinkedID	Piton13	ENSG00000082458
DMD	XlinkedID	Piton13	ENSG00000198947
NDP	XlinkedID	Piton13	ENSG00000124479
FANCB	XlinkedID	Piton13	ENSG00000181544
FGD1	XlinkedID	Piton13	ENSG00000102302
FLNA	XlinkedID	Piton13	ENSG00000196924
FMR1	XlinkedID	Piton13	ENSG00000102081
FTSJ1	XlinkedID	Piton13	ENSG00000068438
GDI1	XlinkedID	Piton13	ENSG00000203879
GK	XlinkedID	Piton13	ENSG00000198814
GPC3	XlinkedID	Piton13	ENSG00000147257
GRIA3	XlinkedID	Piton13	ENSG00000125675
HCCS	XlinkedID	Piton13	ENSG00000004961
HDAC8	XlinkedID	Piton13	ENSG00000147099
HPRT	XlinkedID	Piton13	ENSG00000165704
HSD17B10	XlinkedID	Piton13	ENSG00000072506
HUWE1	XlinkedID	Piton13	ENSG00000086758
IDS	XlinkedID	Piton13	ENSG00000010404
IKBKG	XlinkedID	Piton13	ENSG00000269335
IL1RAPL1	XlinkedID	Piton13	ENSG00000169306
IQSEC2	XlinkedID	Piton13	ENSG00000124313
KDM5C	XlinkedID	Piton13	ENSG00000126012
L1CAM	XlinkedID	Piton13	ENSG00000198910
LAMP2	XlinkedID	Piton13	ENSG00000005893
MBTPS2	XlinkedID	Piton13	ENSG00000012174
MECP2	XlinkedID	Piton13	ENSG00000169057
MED12	XlinkedID	Piton13	ENSG00000184634
MID1	XlinkedID	Piton13	ENSG00000101871
NDUFA1	XlinkedID	Piton13	ENSG00000125356
NHS	XlinkedID	Piton13	ENSG00000188158
NLGN4X	XlinkedID	Piton13	ENSG00000146938
NSDHL	XlinkedID	Piton13	ENSG00000147383
OCRL	XlinkedID	Piton13	ENSG00000122126
OFD1	XlinkedID	Piton13	ENSG00000046651
OPHN1	XlinkedID	Piton13	ENSG00000079482
OTC	XlinkedID	Piton13	ENSG00000036473
PAK3	XlinkedID	Piton13	ENSG00000077264
PCDH19	XlinkedID	Piton13	ENSG00000165194
PDHA1	XlinkedID	Piton13	ENSG00000131828
PGK1	XlinkedID	Piton13	ENSG00000102144
PHF6	XlinkedID	Piton13	ENSG00000156531
PHF8	XlinkedID	Piton13	ENSG00000172943
PLP1	XlinkedID	Piton13	ENSG00000123560
PORCN	XlinkedID	Piton13	ENSG00000102312
PQBP1	XlinkedID	Piton13	ENSG00000102103
PRPS1	XlinkedID	Piton13	ENSG00000147224
PTCHD1	XlinkedID	Piton13	ENSG00000165186
RAB39B	XlinkedID	Piton13	ENSG00000155961
RBM10	XlinkedID	Piton13	ENSG00000182872
RPS6KA3	XlinkedID	Piton13	ENSG00000177189
SLC16A2	XlinkedID	Piton13	ENSG00000147100
SLC6A3	XlinkedID	Piton13	ENSG00000142319
SLC9A6	XlinkedID	Piton13	ENSG00000198689
SMC1A	XlinkedID	Piton13	ENSG00000072501
SMS	XlinkedID	Piton13	ENSG00000102172
SOX3	XlinkedID	Piton13	ENSG00000134595
SYN1	XlinkedID	Piton13	ENSG00000008056
SYP	XlinkedID	Piton13	ENSG00000102003
TIMM8A	XlinkedID	Piton13	ENSG00000126953
TSPAN7	XlinkedID	Piton13	ENSG00000156298
UBE2A	XlinkedID	Piton13	ENSG00000077721
UPF3B	XlinkedID	Piton13	ENSG00000125351
ZDHHC9	XlinkedID	Piton13	ENSG00000188706
ZNF711	XlinkedID	Piton13	ENSG00000147180

